1	circRNA_0084927/hsa_circ_0084927
2	circRNA_0001073/hsa_circ_0001073
3	circRNA_0005941/hsa_circ_0005941
4	circRNA_0086376/hsa_circ_0086376
5	circRNA_0018168/hsa_circ_0018168
6	hsa_circ_0005836
7	hsa_circ_0009128
8	hsa_circ_0023956
9	hsa_circ_0078768
10	hsa_circ_0088452
11	circDLGAP4
12	hsa_circ_0075001/circNPM1
13	hsa_circ_0004277
14	hsa_circ_0035381
15	hsa_circ_0004136
16	circRNA_102913/hsa_circ_0058058
17	hsa_circ_0017446
18	CDR1as/ciRS-7/hsa_circ_0001946
19	hsa_circ_0003575
20	circANRIL
21	hsa_circ_0075829
22	hsa_circ_0008732
23	hsa_circ_0005912
24	hsa_circ_0000172
25	hsa_circ_0002495
26	Chr22: 28943661
27	Chr5: 158368701
28	Chr9: 74522734
29	Cir-ITCH/hsa_circ_0001141/hsa_circ_001763
30	circRNA BCRC4/hsa_circ_001598/hsa_circ_0001577
31	hsa_circ_0003221/circPTK2
32	hsa_circRNA_100782/circHIPK3/hsa_circ_0000284
33	hsa_circ_0091017
34	hsa_circ_0002024
35	circMylk/circRNA-MYLK/hsa_circ_0002768
36	circTCF25/hsa_circ_0041103
37	circFAM169A/hsa_circ_0007158
38	circTRIM24/hsa_circ_0082582
39	circZFR/hsa_circRNA_103809/hsa_circ_0072088
40	circBC048201/hsa_circ_0061265
41	circPTK2/hsa_circ_0005273
42	hsa_circ_0011946
43	hsa_circ_0007534
44	hsa_circ_0093859
45	circRNA-000911
46	circRNA-001283
47	circRNA-001175
48	circRNA-100438
49	hsa_circ_0001982
50	hsa_circ_0001785
51	hsa_circ_0108942
52	hsa_circ_0068033
53	circAmotl1/hsa_circ_0004214
54	hsa_circ_0006528
55	hsa_circ_0002113
56	hsa_circ_0002874
57	hsa_circ_0001667
58	hsa_circ_0085495
59	hsa_circ_0086241
60	hsa_circ_0092276
61	hsa_circ_0003838
62	circVRK1
63	circBRIP
64	circOLA
65	circETFA
66	circMED13
67	circBCL11B
68	circDENND4C
69	hsa_circRNA_103110/hsa_circ_103110/hsa_circ_0004771
70	hsa_circ_104689/hsa_circ_0001824
71	hsa_circ_104821/hsa_circ_0001875
72	hsa_circ_006054/hsa_circ_0006054
73	hsa_circ_100219/hsa_circ_0004619
74	hsa_circ_406697
75	circABCB10/hsa_circ_0008717
76	hsa_circ_0008945
77	hsa_circ_0000732
78	hsa_circ_0000098
79	hsa_circ_0001721
80	hsa_circ_0000911
81	hsa_circ_0018293
82	hsa_circ_0001283
83	hsa_circ_0000893
84	hsa_circ_0000981
85	hsa_circ_0001313/circCCDC66
86	circPVT1/hsa_circ_0001821
87	circ-Foxo3/hsa_circ_0006404
88	MCF7_circ_000595
89	circWDR77/hsa_circ_0013509
90	circR-284
91	circRNA-000284
92	hsa_circ_0018289
93	hsa_circ_0011021
94	hsa_circ_0034912
95	hsa_circ_0091822
96	hsa_circ_0089231
97	hsa_circ_0087432
98	hsa circ 0031288/circPABPN1
99	hsa_circ_0002343
100	hsa_circ_0069399
101	hsa_circRNA_102683/hsa_circ_0007386
102	hsa_circ_0008844
103	hsa_circ_0001212
104	hsa_circ_0001187
105	hsa_circ_0007928
106	hsa_circ_0001649
107	circATP2B1/hsa_circ_000826/hsa_circ_0000426
108	hsa_circ_0000096/circHIAT1/hsa_circ_001013
109	circFAT1
110	circARHGAP5
111	circRTN4
112	circRHOBTB3
113	circSMARC1A
114	hsa_circ_0014717
115	hsa_circ_0000567
116	hsa_circ_000984/hsa_circ_0001724
117	circRNA0003906
118	hsa_circ_0020397
119	hsa_circ_0007031
120	hsa_circ_0000504
121	hsa_circ_0007006
122	hsa_circ_0074930
123	hsa_circ_0048232
124	hsa_circ_0006174
125	hsa_circ_0008509
126	hsa_circ_0084021
127	circ-BANP
128	hsa_circRNA_103809
129	hsa_circRNA_104700
130	hsa_circ_0000069
131	hsa_circ_0000677/hsa_circ_001569/circABCC
132	hsa_circ_001988/hsa_circ_0001451
133	circ-KLDHC10/hsa_circ_0082333
134	circ3204
135	circ6229
136	circ7374
137	circ7780
138	circ0817
139	hsa-circRNA11783-2
140	hsa-circRNA11806-28
141	hsa-circRNA6510-1
142	circZNF609/hsa_circ_0000615
143	hsa_circ_0124644
144	hsa_circ_0082081
145	hsa_circ_0113854
146	hsa_circ_0098964
147	hsa-circRNA5974-1
148	hsa_circ_103736/hsa_circ_0070933
149	hsa_circ_103737/hsa_circ_0070934
150	hsa_circ_101555/hsa_circ_0001955
151	mmu_circ_0001052/circHIPK3
152	hsa_circ_0005015
153	hsa_circ_0019069
154	hsa_circ_0066922
155	hsa_circ_0081108
156	hsa_circ_0081162
157	hsa_circ_0087206
158	hsa_circ_0087215
159	hsa_circ_0041796
160	hsa_circ_0072410
161	hsa_circ_0026388
162	hsa_circ_0057093
163	hsa_circ_0030055
164	hsa_circ_0026372
165	hsa_circ_0068489
166	hsa_circRNA_063981
167	hsa_circRNA_ 404457
168	hsa_circRNA_100750
169	hsa_circRNA_406918
170	hsa_ circRNA_104387
171	hsa_circRNA_103410
172	hsa_circRNA_ 100192
173	Titin circRNAs/cTtns/RBM20-dependent TTN circRNAs
174	circRNA-chr19
175	hsa_circ_0109046
176	hsa_circ_0002577
177	circRNA_104983/hsa_circ_0089974
178	circRNA_001059/hsa_circ_0000554
179	circRNA_100984/hsa_circ_0002019
180	circRNA_100367/hsa_circ_0014879
181	circRNA_101877/hsa_circ_0004519
182	circRNA_000695/hsa_circ_0001336
183	circRNA_000167/hsa_circRNA_000167/hsa_circ_0000518
184	circRNA_101419/hsa_circ_0032832
185	circRNA120
186	circRNA167
187	circRNA2918
188	circRNA3341
189	circRNA3594
190	circRNA3703
191	circRNA3706
192	circRNA3707
193	circRNA378
194	circRNA4628
195	circRNA5669
196	circRNA666
197	circRNA7534
198	circRNA7535
199	circRNA7536
200	circRNA7537
201	circRNA7673
202	circRNA7674
203	circRNA7675
204	circRNA7676
205	circRNA7679
206	circRNA8505
207	circRNA8506
208	circRNA8507
209	circRNA904
210	circRNA9227
211	circRNA9652
212	circRNA9656
213	circRNA9658
214	circRNA9671
215	circRNA9771
216	circRNA9777
217	circPRKCI/hsa_circ_0067934
218	hsa_circ_0037911
219	hsa_circ_0002161
220	hsa_circ_0087537
221	hsa_circ_0072668
222	hsa_circ_0071896
223	hsa_circ_0063781
224	hsa_circ_0053743
225	hsa_circ_0029067
226	hsa_circ_0005127
227	hsa_circ_0003159
228	hsa_circ_0000520
229	hsa_circ_0074362
230	hsa_circ_0001017
231	hsa_circ_0061276
232	circ-ZFR
233	circRNA0047905/hsa_circ_0047905
234	circRNA0138960/hsa_circ_0138960
235	hsa_circ_0000181
236	hsa_circ_0000745
237	hsa_circ_0085616
238	hsa_circ_0006127
239	hsa_circ_0000026
240	hsa_circ_0000144
241	hsa_circ_0032821
242	hsa_circ_0005529
243	hsa_circ_0061274
244	hsa_circ_0005927
245	hsa_circ_0092341
246	hsa_circ_0001561
247	circLARP4
248	hsa_circ_0076304
249	hsa_circ_0035431
250	hsa_circ_0076305
251	circ-104916
252	hsa_circ_0006633
253	hsa_circ_0058246
254	hsa_circ_0091742
255	hsa_circ_0089548
256	hsa_circ_0003707
257	hsa_circ_0085553
258	hsa_circ_0006022
259	hsa_circ_0031979
260	hsa_circ_0069131
261	circRNA_100269
262	hsa_circ_0001895/circPRRC2B/hsa_circ_000760
263	hsa_circRNA_101308
264	hsa_circRNA_104423
265	hsa_circRNA_100269
266	hsa_circRNA_104916
267	hsa_circ_0000190
268	hsa_circRNA_400071
269	hsa_circRNA_000792
270	hsa_circRNA_000543
271	hsa_circRNA_001959
272	hsa_circRNA_400066
273	hsa_circRNA_001066
274	hsa_circ_0000140/hsa_circ_002059
275	circRNA.1030
276	circRNA.5333
277	circRNA.33299
278	circRNA.20159
279	circRNA.37134
280	circRNA.22054
281	circBRAF/hsa_circ_0006460
282	hsa_circ_0005603
283	hsa_circ_0008345
284	hsa_circ_0004872
285	hsa_circ_0006411
286	hsa_circ_0003586
287	hsa_circ_0002968
288	hsa_circ_0000199
289	chr4:103501692-103504114
290	hsa_circ_0001566
291	chr18:107887-108499
292	chr19:5761476-5761630
293	circSMARCA5/hsa_circ_0001445
294	circ-SHKBP1
295	circ-FBXW7
296	hsa_circ_0046701
297	circTTBK2/hsa_circ_0000594
298	hsa_circ_0004383/cZNF292
299	Circ_SMARCA5
300	Circ_KCNN2
301	Circ_HIPK3
302	Circ_FKBP8
303	Circ_RIMS1
304	Circ_VCAN
305	Circ_CORO1C
306	Circ_MAN1A2
307	Circ_SLC8A1
308	Circ_STXBP5L
309	Circ_ZNF148
310	Circ_UNC79
311	Circ_EML5
312	Circ_CEP192
313	Circ_RNF10
314	Circ_SAFB2
315	Circ_ADCY1
316	Circ_ETFA
317	Circ_MED12L
318	Circ_CRKL
319	Circ_R3HDM1
320	Circ_MCTP1/hsa_circ_0005540
321	Circ_BEND6
322	Circ_ERC1
323	CircSLC8A1-1
324	circRNA_0046366
325	has-circRNA_0046367
326	hsa_circRNA_002082
327	hsa_circRNA_000367
328	hsa_circRNA_004183
329	hsa_circRNA_007850
330	hsa_circRNA_004121
331	hsa_circRNA_014724
332	hsa_circ_0015756
333	hsa_circ_0040081
334	hsa_circ_0067745
335	hsa_circ_0062163
336	hsa_circ_0079549
337	hsa_circ_0017515
338	hsa_circ_0045510
339	hsa_circ_0005931
340	hsa_circ_0078710
341	hsa_circ_0041731
342	hsa_circ_0043534
343	hsa_circ_0023110
344	hsa_circ_0023114
345	hsa_circ_0066077
346	hsa_circ_0023117
347	hsa_circ_0057336
348	hsa_circ_0072359
349	circC3P1
350	hsa_circ_0067531
351	CircARSP91/hsa_circ_0085154
352	circMTO1/hsa_circRNA_0007874/hsa_circRNA_104135
353	hsa_circ_0005986
354	hsa_circRNA_100338/circSNX27
355	hsa_circRNA_104075
356	hsa_circRNA 102049
357	circRNA_000839
358	hsa_circRNA_100709/hsa_circ_0003570
359	circZKSCAN1/hsa_circ_0001727
360	hsa_circ_0004018
361	hsa_circ_0005075
362	hsa_circ_0005870
363	hsa_circ_0058106
364	hsa_circ_0058107
365	hsa_circ_0024108
366	hsa_circ_0036722
367	hsa_circ_0002260
368	hsa_circ_0001189
369	circular RNA100783/hsa_circ_0008887
370	hsa_circRNA_100933/hsa_circ_0023984
371	hsa_circRNA_104310/hsa_circ_0079385
372	hsa_circRNA_102116/hsa_circ_0003258
373	hsa_circRNA_051239/hsa_circ_0051239
374	hsa_circRNA_102039/hsa_circ_0043138
375	hsa_circ_0080210/circ-GRB10
376	circVMA21/hsa_circ_0091702
377	hsa_circ_0008305
378	hsa_circ_0041946
379	hsa_circ_0021001
380	hsa_circRNA_100855/hsa_circ_0023028
381	hsa_circRNA_104912/hsa_circ_0088442
382	hsa_circ_101396
383	hsa_circ_102533
384	hsa_circ_103783
385	hsa_circ_102470
386	circFUT8/hsa_circRNA_101368/hsa_circ_0003028
387	circIPO11/hsa_circRNA_103847/hsa_circ_0007915
388	hsa_circ_0012673
389	hsa_circRNA_404833
390	hsa_circRNA_006411
391	hsa_circRNA_401977
392	hsa_circ_0013958
393	circMAN2B2/hsa_circRNA_103595
394	circRNA_102231
395	circUBAP2
396	hsa_circ_0000064
397	circHLA-C
398	circEKL4/hsa_circ_0000175
399	circFAM188A/hsa_circ_0000219
400	circUBR5/hsa_circ_0001819
401	circPDE4B/hsa_circ_0008433
402	circSP100/hsa_circ_0003922
403	hsa_circRNA_103636/hsa_circ_0001410
404	hsa_circRNA_002143/hsa_circ_0001907
405	hsa_circRNA_100679/hsa_circ_0005620
406	hsa_circRNA_102802/hsa_circ_0056048
407	hsa_circRNA_104953/hsa_circ_0089310
408	hsa_circRNA_100914/hsa_circ_0023903
409	hsa_circRNA_103343/hsa_circ_0002569
410	hsa_circRNA_050898/hsa_circ_0050898
411	hsa_circRNA_101720/hsa_circ_0002078
412	hsa_circRNA_067209/hsa_circ_0067209
413	hsa_circ_0035560
414	hsa_circ_0005402
415	hsa_circ_0000517
416	hsa_circ_0000519
417	hsa_circ_0001400
418	hsa_circ_0056731
419	hsa_circ_0024892
420	GSDMB ecircRNA/hsa_circ_0106803
421	IQCK/hsa_circ_0038374
422	MAP4K3/hsa_circ_0054211
423	EFCAB11/hsa_circ_0032891
424	DTNA/hsa_circ_0108308
425	circZNF609/hsa_circ_0000615/MICRA
426	circRNA_081881
427	hsa-circRNA 2149
428	hsa_circ_0007385
429	hsa_circ_0014130
430	hsa_circ_0016760
431	hsa_circ_0043256
432	hsa_circ_0023404/circRNA_100876/circ-CER
433	CircDOCK1/hsa_circ_100721
434	circRNA_100290/hsa_circ_0013339/hsa_circ_100290
435	hsa_circ_0005105
436	hsa_circ_0045714
437	hsa_circRNA_000598
438	hsa_circRNA_103387
439	hsa_circRNA_101975
440	circRNA-MSR/hsa_circ_0005567
441	hsa_circ_0009910
442	hsa_circ_0001564
443	circ-NT5C2/hsa_circ_0092509
444	hsa_circRNA_103801
445	hsa_circRNA_102049
446	hsa_circRNA_103309
447	hsa_circRNA_101113
448	hsa_circRNA_102485
449	hsa_circRNA_100241
450	hsa_circRNA_104980
451	hsa_circRNA_104692
452	hsa_circRNA_104892
453	hsa_circRNA_102678
454	hsa_circRNA_100258
455	cir-GLI2/hsa_circ_0056288
456	hsa_circ_0016347
457	hsa_circRNA_104194/hsa_circ_0004712
458	circ_0002198/hsa_circ_0002198
459	hsa_circ_0062557
460	hsa_circ_0026143
461	hsa_circ_0023115
462	hsa_circ_0000673
463	hsa_circRNA_100433
464	hsa_circRNA_101717
465	hsa_circRNA_102051
466	hsa_circRNA_102619
467	hsa_circRNA_103076
468	hsa_circRNA_103390
469	hsa_circRNA_104084
470	hsa_circRNA_104270
471	circ-LDLRAD3/hsa_circ_0006988
472	hsa_circ_0000977
473	hsa_circ_0006220
474	hsa_circ_0001666
475	hsa_circ_0043278
476	hsa_circ_0078297
477	circRNA_100782
478	hsa_circ_0005785
479	hsa_circ_0005397
480	hsa_circ_0006913
481	hsa_circ_0000257
482	hsa_circ_0041150
483	hsa_circ_0008719
484	hsa_circRNA_104565/hsa_circ_0002111
485	hsa_circRNA_104566/hsa_circ_0004458
486	hsa_circRNA_100395/hsa_circ_0015278
487	hsa_circRNA_104595/hsa_circ_0008016
488	hsa_circRNA_100777/hsa_circ_0021553
489	hsa_circRNA_104348/hsa_circ_0079891
490	hsa_circRNA_103454/hsa_circ_0067103
491	hsa_circRNA_105038/hsa_circ_0091894
492	hsa_circRNA_400064/hsa_circ_0092315
493	hsa_circRNA_104268/hsa_circ_0078738
494	hsa_circRNA_103307/hsa_circ_0064557
495	hsa_circRNA_001379/hsa_circ_0000516
496	hsa_circRNA_101356/hsa_circ_0004846
497	hsa_circRNA_102002/hsa_circ_0003505
498	hsa_circRNA_104433/hsa_circ_0081342
499	hsa_circ_101222/hsa_circ_0029601
500	hsa_circRNA_102682/circCRIM1/hsa_circ_0005442
501	hsa_circRNA_104820/circFAM120A/hsa_circ_0005218
502	hsa_circ_402458
503	hsa_circ_406329
504	hsa_circ_407176
505	hsa_circ_082319
506	hsa_circ_0089810
507	hsa_circ_0000378
508	hsa_circ_0006427
509	hsa_circ_0003171
510	circ_SDHA
511	hsa_circ_0005267
512	hsa_circRNA_100571
513	hsa_circRNA_400031
514	hsa_circRNA_102032
515	hsa_circRNA_103096
516	hsa_circRNA_102347
517	hsa_circ_0000681
518	hsa_circ_0008797
519	hsa_circ_0002362
520	hsa_circ_0000414
521	hsa_circ_0063179
522	hsa_circ_0002908
523	circRNA_14623
524	circRNA_09585
525	circRNA_05538
526	circRNA_09993
527	circRNA_13478
528	circRNA_00074
529	hsa_circ_0071410
530	hsa_circ_0054345
531	hsa_circ_0072765
532	hsa_circ_0070963
533	hsa_circ_0061893
534	hsa_circ_0013255
535	hsa_circRNA_070616/hsa_circ_0070616
536	hsa_circRNA_103716/hsa_circ_0006935
537	hsa_circRNA_104001
538	hsa_circRNA_104854
539	hsa_circRNA_044353
540	hsa_circRNA_404686
541	hsa_circ_0001859
542	hsa_circRNA_104593/hsa_circ_0083964
543	hsa_circRNA_103334/hsa_circ_0064996
544	hsa_circRNA_101407/hsa_circ_0032683
545	hsa_circRNA_102594/hsa_circ_0052012
546	circRNA_104871
547	circRNA_003524
548	circRNA_101873
549	circRNA_103047
550	circRNA_092516
551	circHECTD1
552	hsa_circ_400011/hsa_circ_0092374
553	hsa_circ_102584/hsa_circ_0003146
554	hsa_circ_101471/hsa_circ_0034398
555	hsa_circ_104807/hsa_circ_0001866
556	hsa_circ_102571/hsa_circ_0008615
557	hsa_circ_100226/hsa_circ_0046599
558	hsa_circ_100775/hsa_circ_0021549
559	hsa_circ_101889/hsa_circ_0040705
560	hsa_circRNA_003251
561	hsa_circRNA_015115
562	hsa_circRNA_100918
563	hsa_circRNA_005019
564	hsa_circRNA_101238/hsa_circ_0004372
565	hsa_circRNA_104634/hsa_circ_0084615
566	hsa_circRNA_002271/hsa_circ_0002271
567	hsa_circRNA_102771/hsa_circ_0055377
568	hsa_circRNA_104349/hsa_circ_0079929
569	hsa_circRNA_005525/hsa_circ_0005525
570	hsa_circRNA_103458/hsa_circ_0067175
571	circGFRA1/hsa_circ_005239
572	hsa_circRNA_001937
573	hsa_circRNA_009024
574	hsa_ circRNA_005086
575	hsa_circRNA_102101
576	hsa_circRNA_104964
577	hsa_circRNA_104296
578	hsa_circ_0043497
579	hsa_circ_0030045
580	hsa_circ_0001417
581	hsa_circ_0030569
582	hsa_circ_0001204
583	hsa_circ_0054633
584	hsa_circ_0018508
585	hsa_circ_0068087