1	11_33286412_33287511_+
2	17_50189167_50194626_-
3	17_50189167_50198002_-
4	17_50189858_50195330_-
5	17_50190326_50194041_-
6	2_72718102_72733118_-
7	ASB3-has_circ_0003959
8	BCRC-3
9	CBT15_circR_136
10	CBT15_circR_3245
11	CBT15_circR_3691
12	CBT15_circR_3896
13	CBT15_circR_6041
14	CBT15_circR_6841
15	CDKN2B-AS1
16	CDR1-AS
17	CDR1as
18	Chr22: 28943661
19	Chr5: 158368701
20	Chr9: 74522734
21	CiRS-7
22	Circ 0001723
23	Circ-03955
24	Circ-104916
25	Circ-AASDH
26	Circ-CCS
27	Circ-CSPP1
28	Circ-DENND4C
29	Circ-DNMT1
30	Circ-E2F3
31	Circ-EEF2
32	Circ-FOXM1
33	Circ-HIPK2
34	Circ-HIPK3
35	Circ-KRT6C
36	Circ-MBOAT2
37	Circ-MEMO1
38	Circ-OSBPL2
39	Circ-PRMT5
40	Circ-SMARCA5
41	Circ-Tulp4
42	Circ-UBR1
43	Circ-UBR5
44	Circ-VIM
45	Circ-ZEB1.33
46	Circ-ZNF652
47	Circ0004390
48	Circ0083429
49	Circ0120816
50	CircABCC3
51	CircADAMTS6
52	CircAGAP1
53	CircAGFG1
54	CircAMY2a5
55	CircARHGAP12
56	CircARHGEF38
57	CircASH2L
58	CircASPH
59	CircATP2B4
60	CircATP5SL
61	CircCAMSAP1
62	CircCDH13
63	CircCDKN2B-AS1
64	CircCELA3b
65	CircCFL1
66	CircCHST15
67	CircDDX17
68	CircDENND2A
69	CircDLC1
70	CircDTNB
71	CircDUSP16
72	CircEPB41L2
73	CircEPSTI1
74	CircFAT1
75	CircFLNA
76	CircFOXP1
77	CircGDI2
78	CircHECTD1
79	CircHIPK3
80	CircHivep2
81	CircIL4R
82	CircITCH
83	CircKIF2A
84	CircLRRK1
85	CircMAP3K5
86	CircMMP11
87	CircMTO1
88	CircNEIL3
89	CircNFIX
90	CircNOL10
91	CircNR3C2
92	CircNRIP1
93	CircPAN3
94	CircPIP5K1A
95	CircPRMT5
96	CircPRTM5
97	CircPSMC3
98	CircPUM1
99	CircPVT1
100	CircPlekha7
101	CircRIMS
102	CircRNA ZNF609
103	CircRNA-0044073
104	CircRNA-012091
105	CircRNA-100284
106	CircRNA-1806
107	CircRNA-SORE
108	CircRNA_0000392
109	CircRNA_0000429
110	CircRNA_000864
111	CircRNA_09505
112	CircRNA_102171
113	CircRNA_104670
114	CircRNA_141539
115	CircRNA_25487
116	CircRNA_PDHX
117	CircRSF1
118	CircSAMD4A
119	CircSFXN1
120	CircSKA3
121	CircSLC8A1-1
122	CircSMYD4
123	CircSPI1
124	CircSRPK2
125	CircScd1
126	CircTADA2A 
127	CircTM7SF3
128	CircTP53
129	CircUSP36
130	CircVCAN
131	CircWAC
132	CircWHSC1 
133	CircZFP644
134	CircZFR
135	CircZNF609
136	Circ_0000140
137	Circ_0000527
138	Circ_0001175
139	Circ_0001247
140	Circ_0001806
141	Circ_0001955
142	Circ_0003998
143	Circ_0004872
144	Circ_0006168
145	Circ_0006174
146	Circ_0006528
147	Circ_0008035
148	Circ_0009910
149	Circ_0010729
150	Circ_0015756
151	Circ_0020123
152	Circ_0023028
153	Circ_0025033
154	Circ_0031242
155	Circ_0035483
156	Circ_0046599
157	Circ_0055625
158	Circ_0056285
159	Circ_0061012
160	Circ_0067934
161	Circ_0081146
162	Circ_0091579
163	Circ_0093887
164	Circ_0105346
165	Circ_0116061
166	Circ_0119872
167	Circ_0136474
168	Circ_100565
169	Circ_100984
170	Circ_ADCY1
171	Circ_ASAP2
172	Circ_BEND6
173	Circ_CEP192
174	Circ_CORO1C
175	Circ_CRKL
176	Circ_EML5
177	Circ_ERC1
178	Circ_ETFA
179	Circ_FKBP8
180	Circ_GRN
181	Circ_HIPK3
182	Circ_KCNN2
183	Circ_MAN1A2
184	Circ_MCTP1
185	Circ_MED12L
186	Circ_PGPEP1
187	Circ_R3HDM1
188	Circ_RIMS1
189	Circ_RNF10
190	Circ_SAFB2
191	Circ_SLC8A1
192	Circ_SMARCA5
193	Circ_STXBP5L
194	Circ_UNC79
195	Circ_VCAN
196	Circ_WBSCR17
197	Circ_ZNF148
198	Circ_cgga162
199	Circular PVT1
200	Circular RNA 0001313
201	Circular RNA 100146
202	Circ‑TOP2A
203	Cznf532
204	DHDDS-hsa_circ_0000034
205	F-circEA-2a
206	F-circSR
207	FECR1
208	Has_circRPPH_015
209	Hsa_circ_0006571
210	Hsa_circ_0010235
211	Hsa_circ_0025202
212	Hsa_circ_0046263
213	Hsa_circ_0086996
214	ITCH
215	MCF7_circ_000595
216	MICRA
217	MKLN1-hsa_circ_0082415
218	NTRK2-has_circ_0139142
219	RAD50-has-circ-00718
220	Rno_circ_0005139
221	SCD-circRNA 2
222	SPECC1-has-circ-000013
223	TCONS_00034765
224	TET1-has_circ_0093996
225	TRHDE-hsa_circ_0099198
226	TTLL1-has_circ_0116692
227	VPS13C-has-circ-001567
228	cAFF1
229	cANRIL
230	cDENND4C
231	cTFRC
232	cTHSD1
233	cTtns
234	cZNF292
235	cZNF609
236	cel_circ_0000308
237	cel_circ_0000458
238	chr10:32588594-32589641
239	chr11:34060062|34073206
240	chr15:67588477|67588841
241	chr16:53175091-53191453+
242	chr18:107887-108499
243	chr18:49891333|49891588
244	chr19:5761476-5761630
245	chr19:5801227|5801816
246	chr19:9683854|9684128
247	chr1:13628312|13640965
248	chr1:142682098|142682602
249	chr1:179033093|179061227
250	chr1:194735582-194744050
251	chr1:87010380|87010777
252	chr23:5549365-5549645
253	chr2:126906266|126911818
254	chr3:138209285|138218455
255	chr4:103501692-103504114
256	chr4:147227078-147230127-
257	chr5:170610175-170632616+
258	chr5:24371897|24376910
259	chr5:58225735-58230830
260	chr5:90817794|90827570
261	chr6:22033342|22038870
262	chr7:154954255-154998784+
263	chr8:1033880-1047222
264	chr8:71336875|71337745
265	ciRNA-10775_RUVBL1
266	ciRNA-1880_RHOA
267	ciRNA-2003_BECN1
268	ciRNA-7323_TIAM1
269	ciRNA-785_RELA
270	ciRS-126
271	ciRS-7
272	cir-ITCH
273	cirRNA_0074027
274	cir_ITCH
275	circ ACAP2
276	circ LARP4
277	circ-0000212
278	circ-0000284
279	circ-0000745
280	circ-0001273
281	circ-0001785
282	circ-0001801
283	circ-0004136
284	circ-001971
285	circ-0033550
286	circ-0060428
287	circ-0067934
288	circ-0075804
289	circ-0103552
290	circ-100219
291	circ-102,166
292	circ-102004
293	circ-104075
294	circ-ABCB10
295	circ-ABCC1
296	circ-ACACA
297	circ-ADAM9
298	circ-AFF2
299	circ-ARHGAP26
300	circ-ARL3
301	circ-ASH2L
302	circ-ASPH
303	circ-ATAD1
304	circ-BANP
305	circ-BCL2L12-1
306	circ-BCL2L12-2
307	circ-BNC2
308	circ-CBFB
309	circ-CCDC66
310	circ-CCDC66 
311	circ-CDC45
312	circ-CDYL
313	circ-CFH
314	circ-CSPP1
315	circ-Ccnb1
316	circ-Cdr1as
317	circ-DCUN1D4
318	circ-DLGAP4
319	circ-Dnmt1
320	circ-EIF4G3
321	circ-ELF2
322	circ-EPB41L5
323	circ-ERBB2
324	circ-FAM53B
325	circ-FARSA
326	circ-FBXW7
327	circ-FOXM1
328	circ-FOXO3
329	circ-FOXP1
330	circ-Foxo3
331	circ-GRB10
332	circ-HECTD1
333	circ-HIPK2
334	circ-HIPK3
335	circ-IARS
336	circ-IQGAP1
337	circ-ITCH
338	circ-ITGA7
339	circ-KIAA0907
340	circ-LAMP1
341	circ-LARP4
342	circ-MAT2B
343	circ-MDM2
344	circ-MYBL2
345	circ-NCOR2
346	circ-NOTCH1
347	circ-NT5C2 
348	circ-OGDH
349	circ-PGAP3
350	circ-PITX1
351	circ-PKD2
352	circ-PRKCA
353	circ-PRKCI
354	circ-PRKDC
355	circ-PRMT5
356	circ-PTEN
357	circ-PVT1
358	circ-QKI
359	circ-RNF13
360	circ-Rtn4
361	circ-SATB1
362	circ-SEC31A
363	circ-SHKBP1
364	circ-SKA3
365	circ-SLC7A5
366	circ-SLC7A6
367	circ-SMAD7
368	circ-SMARCA5
369	circ-SOX4
370	circ-STIL
371	circ-STXBP5L
372	circ-TCF4.85
373	circ-TFCP2L1
374	circ-THRAP3
375	circ-TIMP2
376	circ-TRPS1
377	circ-TTBK2
378	circ-Ttc3
379	circ-UBE2D2
380	circ-USP1
381	circ-USP36
382	circ-VAPA
383	circ-XPO1
384	circ-YOD1
385	circ-ZDHHC5
386	circ-ZFR
387	circ-ZKSCAN1
388	circ-ZNF609
389	circ-ZNF652
390	circ-cZRANB1
391	circ-mcm5
392	circ-sirt7
393	circ0005276
394	circ0006916
395	circ003593 
396	circ0043898
397	circ057
398	circ102049
399	circ1662
400	circ5615
401	circ7374
402	circ7780
403	circ9119
404	circ949
405	circABCB10
406	circABCC4
407	circAC139769.1
408	circACAP2
409	circADAMTS13
410	circAF4
411	circAFF2
412	circAKT3
413	circAMOTL1
414	circAMOTL1L
415	circANKIB1
416	circANKRD12
417	circANKRD36
418	circANKS1B
419	circANRIL
420	circAP2A2
421	circAR3
422	circARHGAP10
423	circARHGAP26
424	circARHGAP5
425	circARID1A
426	circARL15
427	circARNT2
428	circARPP21
429	circASAP1
430	circASPH
431	circATP5B
432	circATRNL1
433	circATXN10
434	circATXN7
435	circAkap7
436	circAnks1a
437	circAtp9b
438	circBA9.3
439	circBC048201 
440	circBCL11B
441	circBICD2
442	circBIRC6
443	circBMPR2
444	circBRAF
445	circBRIP
446	circC3P1
447	circCAMSAP1
448	circCBFB
449	circCCDC66
450	circCCDC9 
451	circCCNB1
452	circCD276
453	circCDC14A
454	circCDK13
455	circCDR1as
456	circCDYL
457	circCEP128
458	circCEP70
459	circCER
460	circCHD7
461	circCHSY1
462	circCLK3
463	circCNOT6L
464	circCOL3A1-859267
465	circCORO1C
466	circCPA4
467	circCRAMP1L 
468	circCRIM1
469	circCRIM1 
470	circCSNK1G1
471	circCSPP1
472	circCTDP1
473	circCTNNA1
474	circCUX1
475	circCacna1a
476	circCacna1c
477	circCdc14b
478	circCep112
479	circDDX17
480	circDENND2A
481	circDENND4C
482	circDLGAP4
483	circDNAJ6C
484	circDNAJC6
485	circDNM3OS
486	circDNMT3B
487	circDOCK1
488	circDPF3
489	circE2F2
490	circE7
491	circEHBP1
492	circEHMT1
493	circEIF3K
494	circEIF4G2
495	circEIF6
496	circELP3
497	circEPSTI1
498	circERBB2
499	circETFA
500	circETV3
501	circEXOC6B
502	circEXOC7
503	circEYA1
504	circErbB4
505	circFADS2
506	circFAM120B
507	circFAM73A
508	circFANCA
509	circFANCL
510	circFAT1
511	circFBXW7
512	circFGD4
513	circFGFR3
514	circFLNA
515	circFNDC3B
516	circFOXK2
517	circFOXM1
518	circFOXN2
519	circFUNDC1
520	circFoxO3a
521	circFoxo3
522	circFoxp1
523	circGFRA1
524	circGLCE
525	circGLIS2
526	circGLIS3
527	circGSE1
528	circGSK3B
529	circGSK3β
530	circGSPT1
531	circHECTD1
532	circHIAT1
533	circHIF1A
534	circHIPK2
535	circHIPK3
536	circHLA-C
537	circHMG20A
538	circHOMER1
539	circHSPG2
540	circHivep2
541	circHomer1
542	circHomer1a
543	circIQGAP1
544	circIRAK3
545	circITCH
546	circITGA7
547	circKCNN2
548	circKIF4A
549	circKLHL24
550	circKMT2D
551	circKRT6A
552	circKRT7
553	circLARP4
554	circLMO7
555	circLMTK2
556	circLPAR3
557	circLRP6
558	circLgr4
559	circMACF1
560	circMAGI3
561	circMAN1A2
562	circMAN2B2
563	circMAP2K4
564	circMAPK1
565	circMARK3
566	circMATR3
567	circMBNL1
568	circMBOAT2
569	circMDM2
570	circMED13
571	circMIR663A
572	circMLLT10
573	circMMP9
574	circMTO1
575	circMYC
576	circMYH10
577	circMYLK
578	circMYO10
579	circMyrip
580	circNCX1
581	circNDUFB2
582	circNECTIN3
583	circNEK9
584	circNELL2
585	circNF1-419
586	circNFATC3
587	circNFIX
588	circNINL
589	circNOLC1
590	circNR3C1
591	circNR4A1
592	circNRIP1
593	circNSUN2
594	circNT5E
595	circNcoa2
596	circNr1h4
597	circOLA
598	circOMA1
599	circOSBPL10
600	circPAN3
601	circPARD3
602	circPARP12
603	circPARP4
604	circPCNX
605	circPCNXL2
606	circPDCD11
607	circPDE4D 
608	circPDE5A
609	circPDK1
610	circPDS5B
611	circPDSS1
612	circPHC3
613	circPHIP
614	circPITX1
615	circPKNOX1
616	circPLK1
617	circPLXNB2
618	circPOSTN
619	circPPM1F
620	circPRKAG2
621	circPRKCB
622	circPRKCI
623	circPRKG1
624	circPRMT5
625	circPRRC2A
626	circPSD3
627	circPSMC3
628	circPTCH1
629	circPTGR1
630	circPTK2
631	circPTPN22
632	circPUM1
633	circPVT1
634	circPostn
635	circR-284
636	circRAB11FIP1
637	circRAB7A
638	circRACGAP1
639	circRACGAP1 
640	circRAD23B
641	circRAPGEF5
642	circRASGRF2
643	circRBM23
644	circRBM33
645	circRBPMS
646	circRGPD6
647	circRHOBTB3
648	circRHOT1
649	circRNA 010567
650	circRNA CBL.11
651	circRNA HECTD1
652	circRNA PPP1CC
653	circRNA-0001283
654	circRNA-000284
655	circRNA-000425
656	circRNA-0006896
657	circRNA-000911
658	circRNA-001175
659	circRNA-001283
660	circRNA-001489
661	circRNA-002178
662	circRNA-003424
663	circRNA-003780
664	circRNA-0043021
665	circRNA-004372
666	circRNA-0067835
667	circRNA-0072309
668	circRNA-010056
669	circRNA-010231
670	circRNA-013630
671	circRNA-018127
672	circRNA-100338
673	circRNA-100438
674	circRNA-101368
675	circRNA-103809
676	circRNA-104718
677	circRNA-12884_BPTF
678	circRNA-14867_ASH1L
679	circRNA-15112_UBAP2
680	circRNA-28028
681	circRNA-29981
682	circRNA-36096
683	circRNA-394
684	circRNA-51217
685	circRNA-6335_MAN1A2
686	circRNA-662
687	circRNA-9119
688	circRNA-9160_CLEC16A
689	circRNA-949
690	circRNA-986
691	circRNA-ACAP2
692	circRNA-CDR1as
693	circRNA-FoxO1
694	circRNA-MTO1
695	circRNA-SMG1.72
696	circRNA-SORE
697	circRNA-chr19
698	circRNA.1030
699	circRNA.1463
700	circRNA.1609
701	circRNA.1698
702	circRNA.1889
703	circRNA.20159
704	circRNA.22054
705	circRNA.2373
706	circRNA.2509
707	circRNA.2837
708	circRNA.3046
709	circRNA.317
710	circRNA.33186
711	circRNA.3324
712	circRNA.33299
713	circRNA.371
714	circRNA.37134
715	circRNA.4384
716	circRNA.4385
717	circRNA.4512
718	circRNA.46
719	circRNA.4660
720	circRNA.4664
721	circRNA.4749
722	circRNA.5333
723	circRNA.608
724	circRNA.618
725	circRNA0003906
726	circRNA001372
727	circRNA10271
728	circRNA120
729	circRNA1312
730	circRNA15922
731	circRNA167
732	circRNA17433
733	circRNA2058
734	circRNA2558
735	circRNA2606
736	circRNA2713
737	circRNA2918
738	circRNA2960
739	circRNA3336
740	circRNA3341
741	circRNA3594
742	circRNA3703
743	circRNA3706
744	circRNA3707
745	circRNA378
746	circRNA385
747	circRNA4628
748	circRNA4675
749	circRNA5430
750	circRNA5669
751	circRNA666
752	circRNA6783
753	circRNA7
754	circRNA7474
755	circRNA7534
756	circRNA7535
757	circRNA7536
758	circRNA7537
759	circRNA7673
760	circRNA7674
761	circRNA7675
762	circRNA7676
763	circRNA7679
764	circRNA8505
765	circRNA8506
766	circRNA8507
767	circRNA8840
768	circRNA904
769	circRNA9227
770	circRNA9652
771	circRNA9656
772	circRNA9658
773	circRNA9671
774	circRNA9771
775	circRNA9777
776	circRNA_0000094
777	circRNA_0000140
778	circRNA_0000285
779	circRNA_0000638
780	circRNA_0000826
781	circRNA_0001178
782	circRNA_000203
783	circRNA_0005075
784	circRNA_000543
785	circRNA_000684
786	circRNA_00074
787	circRNA_000839
788	circRNA_001265
789	circRNA_001275
790	circRNA_001287
791	circRNA_0016418
792	circRNA_001937
793	circRNA_002453
794	circRNA_002813
795	circRNA_002856
796	circRNA_003524
797	circRNA_004662
798	circRNA_004742
799	circRNA_0048211
800	circRNA_005647
801	circRNA_0058097
802	circRNA_0084043
803	circRNA_009537
804	circRNA_009839
805	circRNA_010567
806	circRNA_01282
807	circRNA_013683
808	circRNA_01373
809	circRNA_014193
810	circRNA_015216
811	circRNA_018331
812	circRNA_036186
813	circRNA_05538
814	circRNA_06211
815	circRNA_07079
816	circRNA_08027
817	circRNA_081881
818	circRNA_092516
819	circRNA_092520
820	circRNA_0954
821	circRNA_09585
822	circRNA_09993
823	circRNA_100269
824	circRNA_100284
825	circRNA_100290
826	circRNA_100367
827	circRNA_100395
828	circRNA_100782
829	circRNA_100876
830	circRNA_101237
831	circRNA_101505
832	circRNA_10156
833	circRNA_101873
834	circRNA_101951
835	circRNA_101996 
836	circRNA_102231
837	circRNA_102610
838	circRNA_103047
839	circRNA_103124
840	circRNA_103516
841	circRNA_103762
842	circRNA_104075
843	circRNA_104433
844	circRNA_104871
845	circRNA_104916
846	circRNA_11017
847	circRNA_11058
848	circRNA_11070
849	circRNA_11109
850	circRNA_13478
851	circRNA_14623
852	circRNA_16688
853	circRNA_17558
854	circRNA_1837
855	circRNA_20118
856	circRNA_3800
857	circRNA_5593
858	circRNA_7386
859	circRNA_7571
860	circRNA_Atp9b
861	circRNA‑CER
862	circRNF13
863	circROBO2
864	circRPMS1
865	circRPPH1
866	circRTN4
867	circRUNX1
868	circRar1
869	circRmst
870	circRyr3
871	circSAMD4A
872	circSCAF11
873	circSCARB1
874	circSCAR 
875	circSCMH1
876	circSCYL2
877	circSDHC
878	circSEC24A
879	circSEMA4B
880	circSETD3
881	circSETDB1
882	circSHOC2
883	circSIPA1L1
884	circSKA3
885	circSLC25A10
886	circSLC8A1
887	circSLCO4A1
888	circSMAD2
889	circSMARC1A
890	circSMARCA5
891	circSNX27
892	circSOBP
893	circSOX4
894	circSPATA6
895	circSPG21
896	circST6GALNAC6
897	circSTAG1
898	circTADA2A
899	circTBL1XR1
900	circTET3
901	circTHBS1
902	circTLK1
903	circTMEM56
904	circTNPO3
905	circTP53
906	circTP63
907	circTRAF3
908	circTRAPPC6B
909	circTRIM33-12
910	circTTBK2
911	circTTC3
912	circTUBD1
913	circTrpc6
914	circTshz2
915	circUBA2
916	circUBAP2
917	circVAPA
918	circVAPA 
919	circVCAN
920	circVEGFC
921	circVMA21
922	circVRK1
923	circWHSC1
924	circWdr49
925	circXPO1
926	circYY1
927	circZFP57
928	circZFR
929	circZMIZ1
930	circZNF566
931	circZNF609
932	circZNF652
933	circZcchc11
934	circ_0000003
935	circ_0000034
936	circ_0000043
937	circ_0000215 
938	circ_0000218
939	circ_0000231
940	circ_0000284
941	circ_0000285
942	circ_0000326
943	circ_0000337
944	circ_0000338
945	circ_0000388
946	circ_0000467
947	circ_0000502
948	circ_0000511
949	circ_0000527
950	circ_0000629
951	circ_0000735
952	circ_0000950
953	circ_0001105
954	circ_0001178
955	circ_0001204
956	circ_0001368
957	circ_0001649
958	circ_0001658
959	circ_0001730
960	circ_0001742
961	circ_0001795
962	circ_0001836
963	circ_0001971
964	circ_0002198
965	circ_0002483
966	circ_0002503
967	circ_0002770
968	circ_000317
969	circ_0003420
970	circ_0003570
971	circ_0003645
972	circ_0004136
973	circ_0004507
974	circ_0004712
975	circ_0005230
976	circ_0005273
977	circ_0005576
978	circ_0005654
979	circ_0005774
980	circ_0005779
981	circ_0005927
982	circ_0006404
983	circ_0006461
984	circ_0006892
985	circ_0006948
986	circ_0007059
987	circ_0007142
988	circ_0007444
989	circ_0007534
990	circ_0007766
991	circ_000780
992	circ_0007841
993	circ_0008193
994	circ_0008274
995	circ_0008305
996	circ_0008450
997	circ_0008928
998	circ_0008951
999	circ_000987
1000	circ_00121
1001	circ_001215
1002	circ_0014130
1003	circ_001430
1004	circ_0014717
1005	circ_001569
1006	circ_0015756
1007	circ_0016788
1008	circ_0017247
1009	circ_0017248
1010	circ_0018064
1011	circ_0018289
1012	circ_0019692
1013	circ_0020123
1014	circ_0020394
1015	circ_0020710
1016	circ_0021093
1017	circ_0021789
1018	circ_002276
1019	circ_0023642
1020	circ_0023942
1021	circ_0026344
1022	circ_002671
1023	circ_0028171
1024	circ_0029426
1025	circ_0030235
1026	circ_003172
1027	circ_0032462
1028	circ_003251
1029	circ_0032833
1030	circ_0034642
1031	circ_0034762
1032	circ_0037655
1033	circ_0037923
1034	circ_003795
1035	circ_0039151
1036	circ_0040865
1037	circ_0043813
1038	circ_0046701
1039	circ_0049663
1040	circ_0051398
1041	circ_0053772
1042	circ_0055408
1043	circ_0057553
1044	circ_0057558
1045	circ_0058063
1046	circ_0058124
1047	circ_0060745
1048	circ_0061395
1049	circ_0062019
1050	circ_0062389
1051	circ_0062491
1052	circ_0063517
1053	circ_0067934
1054	circ_0071589
1055	circ_0071662
1056	circ_0072083
1057	circ_0072088
1058	circ_0074027
1059	circ_0075538
1060	circ_0076305
1061	circ_0079593
1062	circ_0080425
1063	circ_0081143
1064	circ_0084043
1065	circ_0084927
1066	circ_0085289
1067	circ_0085616
1068	circ_0086458
1069	circ_0089153
1070	circ_0091579
1071	circ_0091581
1072	circ_0092314
1073	circ_0095812
1074	circ_0102049
1075	circ_0115744
1076	circ_0395
1077	circ_045179
1078	circ_081069
1079	circ_087212
1080	circ_100053
1081	circ_100251
1082	circ_100395
1083	circ_101238
1084	circ_101341
1085	circ_102039
1086	circ_102680
1087	circ_102683
1088	circ_103997
1089	circ_104424
1090	circ_1639
1091	circ_20403
1092	circ_2137
1093	circ_24344
1094	circ_24831
1095	circ_26316
1096	circ_32279
1097	circ_3636
1098	circ_37286
1099	circ_37699
1100	circ_38328
1101	circ_40203
1102	circ_40795
1103	circ_41878
1104	circ_43956
1105	circ_45876
1106	circ_ANKMY2
1107	circ_ARF3
1108	circ_ASAP2
1109	circ_ATF2_001418
1110	circ_C16orf62
1111	circ_C5
1112	circ_C9
1113	circ_CDC25C_002079
1114	circ_CELSR1
1115	circ_CTGF-212
1116	circ_DICER1_000834
1117	circ_DLGAP4
1118	circ_DOCK1
1119	circ_DROSHA
1120	circ_EPB41L2
1121	circ_HECTD1
1122	circ_IFFO2
1123	circ_ITCH
1124	circ_KATNAL1
1125	circ_LARP4
1126	circ_LBP
1127	circ_LDLR
1128	circ_LPAR3
1129	circ_LRIG3
1130	circ_MDM2_000139
1131	circ_NOTCH3
1132	circ_PIP5K1A
1133	circ_PTN
1134	circ_PUM1
1135	circ_SATB2
1136	circ_SDHA
1137	circ_SEPT9
1138	circ_SETD2
1139	circ_SIRT1-395
1140	circ_SIRT1-623
1141	circ_SLC30A7
1142	circ_SMAD4
1143	circ_UBXN7
1144	circsSMARCA5
1145	circular RNA Ttc3
1146	circular RNA-ITCH
1147	circular RNA_0004674
1148	circular RNA_LARP4
1149	circβ-catenin
1150	circ‑ABCB10
1151	circ‑CCT3
1152	cricRNA-SIPA1L1 
1153	f-circM9
1154	f-circRNA
1155	has-circRNA-403658
1156	has-circRNA7690-15
1157	has-circRNA_0046367
1158	has_circ_0000034 
1159	has_circ_0001492
1160	has_circ_0012129
1161	hsa-circ-0000994
1162	hsa-circ-0004771
1163	hsa-circ-000684
1164	hsa-circ-0007766
1165	hsa-circ-000881
1166	hsa-circ-0012129
1167	hsa-circ-0014359
1168	hsa-circ-0072309
1169	hsa-circRNA 2149
1170	hsa-circRNA10628-6
1171	hsa-circRNA11783-2
1172	hsa-circRNA11806-28
1173	hsa-circRNA5974-1
1174	hsa-circRNA6510-1
1175	hsa-circRNA9102-5
1176	hsa-circRNA_402533
1177	hsa-circ_0010283
1178	hsa_Circ_0007841
1179	hsa_circ0021347
1180	hsa_circ:chr12:10539502–10546466
1181	hsa_circ:chr12:69044180–69048032
1182	hsa_circ:chr12:94613792–94621011
1183	hsa_circ:chr15:55640530–55640923
1184	hsa_circ:chr1:58971728–59004978
1185	hsa_circ:chr1:95609447–95616975
1186	hsa_circ:chr20:31876585–31,897,648
1187	hsa_circ:chr6:41250133–41250489
1188	hsa_circ:chr9:80869752–80879232
1189	hsa_circRNA 102049
1190	hsa_circRNA001885
1191	hsa_circRNA006612
1192	hsa_circRNA_000121
1193	hsa_circRNA_000122
1194	hsa_circRNA_000167
1195	hsa_circRNA_000367
1196	hsa_circRNA_000466
1197	hsa_circRNA_000543
1198	hsa_circRNA_000598
1199	hsa_circRNA_000792
1200	hsa_circRNA_000843
1201	hsa_circRNA_000905
1202	hsa_circRNA_001059
1203	hsa_circRNA_001066
1204	hsa_circRNA_001264
1205	hsa_circRNA_001308
1206	hsa_circRNA_001430
1207	hsa_circRNA_001653
1208	hsa_circRNA_001729
1209	hsa_circRNA_001826
1210	hsa_circRNA_001937
1211	hsa_circRNA_001959
1212	hsa_circRNA_002082
1213	hsa_circRNA_002086
1214	hsa_circRNA_002131
1215	hsa_circRNA_002178
1216	hsa_circRNA_003251
1217	hsa_circRNA_004121
1218	hsa_circRNA_004183
1219	hsa_circRNA_004662
1220	hsa_circRNA_004666
1221	hsa_circRNA_004674
1222	hsa_circRNA_005019
1223	hsa_circRNA_005086
1224	hsa_circRNA_005239
1225	hsa_circRNA_0054633
1226	hsa_circRNA_0056616
1227	hsa_circRNA_006050
1228	hsa_circRNA_006349
1229	hsa_circRNA_006411
1230	hsa_circRNA_006562
1231	hsa_circRNA_007148
1232	hsa_circRNA_007255
1233	hsa_circRNA_007850
1234	hsa_circRNA_007878
1235	hsa_circRNA_008068
1236	hsa_circRNA_009024
1237	hsa_circRNA_014213
1238	hsa_circRNA_014724
1239	hsa_circRNA_015115
1240	hsa_circRNA_019252
1241	hsa_circRNA_019744
1242	hsa_circRNA_023016
1243	hsa_circRNA_026195
1244	hsa_circRNA_029965
1245	hsa_circRNA_030050
1246	hsa_circRNA_036592
1247	hsa_circRNA_043621
1248	hsa_circRNA_044353
1249	hsa_circRNA_045355
1250	hsa_circRNA_046843
1251	hsa_circRNA_047771
1252	hsa_circRNA_051239
1253	hsa_circRNA_059914
1254	hsa_circRNA_061346
1255	hsa_circRNA_062400
1256	hsa_circRNA_063981
1257	hsa_circRNA_066556
1258	hsa_circRNA_072697
1259	hsa_circRNA_074298
1260	hsa_circRNA_074595
1261	hsa_circRNA_074598
1262	hsa_circRNA_079265
1263	hsa_circRNA_082319
1264	hsa_circRNA_084725
1265	hsa_circRNA_089761
1266	hsa_circRNA_089763
1267	hsa_circRNA_091420
1268	hsa_circRNA_091692
1269	hsa_circRNA_100084
1270	hsa_circRNA_100086
1271	hsa_circRNA_100144
1272	hsa_circRNA_100146
1273	hsa_circRNA_100160
1274	hsa_circRNA_100192
1275	hsa_circRNA_100236
1276	hsa_circRNA_100241
1277	hsa_circRNA_100258
1278	hsa_circRNA_100269
1279	hsa_circRNA_100284
1280	hsa_circRNA_100290
1281	hsa_circRNA_100363
1282	hsa_circRNA_100433
1283	hsa_circRNA_100533
1284	hsa_circRNA_100689
1285	hsa_circRNA_100709
1286	hsa_circRNA_100750
1287	hsa_circRNA_100777
1288	hsa_circRNA_100778
1289	hsa_circRNA_100787
1290	hsa_circRNA_100790
1291	hsa_circRNA_100812
1292	hsa_circRNA_100873
1293	hsa_circRNA_100911
1294	hsa_circRNA_100918
1295	hsa_circRNA_100924
1296	hsa_circRNA_101113
1297	hsa_circRNA_101128
1298	hsa_circRNA_101159
1299	hsa_circRNA_101178
1300	hsa_circRNA_101237
1301	hsa_circRNA_101252
1302	hsa_circRNA_101308
1303	hsa_circRNA_101321
1304	hsa_circRNA_101408
1305	hsa_circRNA_101413
1306	hsa_circRNA_101458
1307	hsa_circRNA_101618
1308	hsa_circRNA_101717
1309	hsa_circRNA_101836
1310	hsa_circRNA_101914
1311	hsa_circRNA_101965
1312	hsa_circRNA_101975
1313	hsa_circRNA_101981
1314	hsa_circRNA_101996
1315	hsa_circRNA_102049
1316	hsa_circRNA_102051
1317	hsa_circRNA_102101
1318	hsa_circRNA_102115
1319	hsa_circRNA_102116
1320	hsa_circRNA_102296
1321	hsa_circRNA_102298
1322	hsa_circRNA_102336
1323	hsa_circRNA_102459
1324	hsa_circRNA_102485
1325	hsa_circRNA_102488
1326	hsa_circRNA_102489
1327	hsa_circRNA_102511
1328	hsa_circRNA_102534
1329	hsa_circRNA_102556
1330	hsa_circRNA_102619
1331	hsa_circRNA_102678
1332	hsa_circRNA_102713
1333	hsa_circRNA_102747
1334	hsa_circRNA_102878
1335	hsa_circRNA_102958
1336	hsa_circRNA_103017
1337	hsa_circRNA_103076
1338	hsa_circRNA_103102
1339	hsa_circRNA_103110
1340	hsa_circRNA_103112
1341	hsa_circRNA_103127
1342	hsa_circRNA_103276
1343	hsa_circRNA_103309
1344	hsa_circRNA_103366
1345	hsa_circRNA_103387
1346	hsa_circRNA_103390
1347	hsa_circRNA_103410
1348	hsa_circRNA_103477
1349	hsa_circRNA_103538
1350	hsa_circRNA_103565
1351	hsa_circRNA_103571
1352	hsa_circRNA_103635
1353	hsa_circRNA_103704
1354	hsa_circRNA_103781
1355	hsa_circRNA_103801
1356	hsa_circRNA_103809
1357	hsa_circRNA_103827
1358	hsa_circRNA_103829
1359	hsa_circRNA_103831
1360	hsa_circRNA_103901
1361	hsa_circRNA_103936
1362	hsa_circRNA_103999
1363	hsa_circRNA_104001
1364	hsa_circRNA_104075
1365	hsa_circRNA_104078
1366	hsa_circRNA_104084
1367	hsa_circRNA_104121
1368	hsa_circRNA_104168
1369	hsa_circRNA_104169
1370	hsa_circRNA_104204
1371	hsa_circRNA_104268
1372	hsa_circRNA_104270
1373	hsa_circRNA_104280
1374	hsa_circRNA_104296
1375	hsa_circRNA_104348
1376	hsa_circRNA_104387
1377	hsa_circRNA_104395
1378	hsa_circRNA_104423
1379	hsa_circRNA_104433
1380	hsa_circRNA_104597
1381	hsa_circRNA_104692
1382	hsa_circRNA_104700
1383	hsa_circRNA_104707
1384	hsa_circRNA_104769
1385	hsa_circRNA_104804
1386	hsa_circRNA_104816
1387	hsa_circRNA_104852
1388	hsa_circRNA_104854
1389	hsa_circRNA_104864
1390	hsa_circRNA_104892
1391	hsa_circRNA_104907
1392	hsa_circRNA_104916
1393	hsa_circRNA_104964
1394	hsa_circRNA_104980
1395	hsa_circRNA_105039
1396	hsa_circRNA_400049
1397	hsa_circRNA_400066
1398	hsa_circRNA_400071
1399	hsa_circRNA_401977
1400	hsa_circRNA_402130
1401	hsa_circRNA_402565
1402	hsa_circRNA_402904
1403	hsa_circRNA_403472
1404	hsa_circRNA_404457
1405	hsa_circRNA_404686
1406	hsa_circRNA_404833
1407	hsa_circRNA_405198
1408	hsa_circRNA_405324
1409	hsa_circRNA_405463
1410	hsa_circRNA_405498
1411	hsa_circRNA_405571
1412	hsa_circRNA_405619
1413	hsa_circRNA_405679
1414	hsa_circRNA_406168
1415	hsa_circRNA_406494
1416	hsa_circRNA_406557
1417	hsa_circRNA_406841
1418	hsa_circRNA_406918
1419	hsa_circRNA_407176
1420	hsa_circRPPH1_015
1421	hsa_circ_0000002
1422	hsa_circ_0000005
1423	hsa_circ_0000006
1424	hsa_circ_0000013
1425	hsa_circ_0000026
1426	hsa_circ_0000034
1427	hsa_circ_0000038
1428	hsa_circ_0000039
1429	hsa_circ_0000042
1430	hsa_circ_0000043
1431	hsa_circ_0000061
1432	hsa_circ_0000064
1433	hsa_circ_0000069
1434	hsa_circ_0000073
1435	hsa_circ_0000075
1436	hsa_circ_0000079
1437	hsa_circ_0000080
1438	hsa_circ_0000092
1439	hsa_circ_0000096
1440	hsa_circ_0000098
1441	hsa_circ_0000105
1442	hsa_circ_0000117
1443	hsa_circ_0000118
1444	hsa_circ_0000119
1445	hsa_circ_0000128
1446	hsa_circ_0000140
1447	hsa_circ_0000142
1448	hsa_circ_0000144
1449	hsa_circ_0000147
1450	hsa_circ_0000172
1451	hsa_circ_0000175
1452	hsa_circ_0000177
1453	hsa_circ_0000181
1454	hsa_circ_0000190
1455	hsa_circ_0000199
1456	hsa_circ_0000211
1457	hsa_circ_0000218
1458	hsa_circ_0000219
1459	hsa_circ_0000221
1460	hsa_circ_0000231
1461	hsa_circ_0000234
1462	hsa_circ_0000239
1463	hsa_circ_0000247
1464	hsa_circ_0000254
1465	hsa_circ_0000257
1466	hsa_circ_0000260
1467	hsa_circ_0000263
1468	hsa_circ_0000264
1469	hsa_circ_0000267
1470	hsa_circ_0000268
1471	hsa_circ_0000274
1472	hsa_circ_0000282
1473	hsa_circ_0000284
1474	hsa_circ_0000285
1475	hsa_circ_0000291
1476	hsa_circ_0000317
1477	hsa_circ_0000320
1478	hsa_circ_0000326
1479	hsa_circ_0000328
1480	hsa_circ_0000337
1481	hsa_circ_0000345
1482	hsa_circ_0000367
1483	hsa_circ_0000370
1484	hsa_circ_0000371
1485	hsa_circ_0000372
1486	hsa_circ_0000374
1487	hsa_circ_0000376
1488	hsa_circ_0000378
1489	hsa_circ_0000384
1490	hsa_circ_0000396
1491	hsa_circ_0000408
1492	hsa_circ_0000414
1493	hsa_circ_0000419
1494	hsa_circ_0000423
1495	hsa_circ_0000426
1496	hsa_circ_0000437
1497	hsa_circ_0000442
1498	hsa_circ_0000448
1499	hsa_circ_0000467
1500	hsa_circ_0000471
1501	hsa_circ_0000479
1502	hsa_circ_0000488
1503	hsa_circ_0000495
1504	hsa_circ_0000502
1505	hsa_circ_0000504
1506	hsa_circ_0000512
1507	hsa_circ_0000515
1508	hsa_circ_0000516
1509	hsa_circ_0000517
1510	hsa_circ_0000518
1511	hsa_circ_0000519
1512	hsa_circ_0000520
1513	hsa_circ_0000523
1514	hsa_circ_0000527
1515	hsa_circ_0000554
1516	hsa_circ_0000563
1517	hsa_circ_0000567
1518	hsa_circ_0000592
1519	hsa_circ_0000594
1520	hsa_circ_0000596
1521	hsa_circ_0000598
1522	hsa_circ_0000615
1523	hsa_circ_0000620
1524	hsa_circ_0000646
1525	hsa_circ_0000650
1526	hsa_circ_0000651
1527	hsa_circ_0000654
1528	hsa_circ_0000657
1529	hsa_circ_0000658
1530	hsa_circ_0000670
1531	hsa_circ_0000673
1532	hsa_circ_0000677
1533	hsa_circ_0000681
1534	hsa_circ_0000690
1535	hsa_circ_0000700
1536	hsa_circ_0000707
1537	hsa_circ_0000711
1538	hsa_circ_0000714
1539	hsa_circ_0000732
1540	hsa_circ_0000735
1541	hsa_circ_0000737
1542	hsa_circ_0000740
1543	hsa_circ_0000745
1544	hsa_circ_0000775
1545	hsa_circ_0000792
1546	hsa_circ_0000798
1547	hsa_circ_0000799
1548	hsa_circ_0000825
1549	hsa_circ_0000826
1550	hsa_circ_0000835
1551	hsa_circ_0000847
1552	hsa_circ_0000848
1553	hsa_circ_0000853
1554	hsa_circ_0000869
1555	hsa_circ_0000885
1556	hsa_circ_0000893
1557	hsa_circ_0000896
1558	hsa_circ_0000907
1559	hsa_circ_0000911
1560	hsa_circ_0000915
1561	hsa_circ_0000936
1562	hsa_circ_0000944
1563	hsa_circ_0000976
1564	hsa_circ_0000977
1565	hsa_circ_0000981
1566	hsa_circ_0000993
1567	hsa_circ_0000994
1568	hsa_circ_0001001
1569	hsa_circ_0001006
1570	hsa_circ_0001009
1571	hsa_circ_0001017
1572	hsa_circ_0001022
1573	hsa_circ_0001038
1574	hsa_circ_0001062
1575	hsa_circ_0001073
1576	hsa_circ_0001074
1577	hsa_circ_0001085
1578	hsa_circ_0001095
1579	hsa_circ_0001098
1580	hsa_circ_0001103
1581	hsa_circ_0001105
1582	hsa_circ_0001141
1583	hsa_circ_0001162
1584	hsa_circ_0001165
1585	hsa_circ_0001177
1586	hsa_circ_0001178
1587	hsa_circ_0001187
1588	hsa_circ_0001189
1589	hsa_circ_0001190
1590	hsa_circ_0001192
1591	hsa_circ_0001200
1592	hsa_circ_0001204
1593	hsa_circ_0001206
1594	hsa_circ_0001212
1595	hsa_circ_0001240
1596	hsa_circ_0001250
1597	hsa_circ_0001255
1598	hsa_circ_0001264
1599	hsa_circ_0001283
1600	hsa_circ_0001312
1601	hsa_circ_0001313
1602	hsa_circ_0001320
1603	hsa_circ_0001326
1604	hsa_circ_0001336
1605	hsa_circ_0001346
1606	hsa_circ_0001361
1607	hsa_circ_0001368
1608	hsa_circ_0001380
1609	hsa_circ_0001386
1610	hsa_circ_0001387
1611	hsa_circ_0001394
1612	hsa_circ_0001400
1613	hsa_circ_0001410
1614	hsa_circ_0001417
1615	hsa_circ_0001421
1616	hsa_circ_0001438
1617	hsa_circ_0001439
1618	hsa_circ_0001445
1619	hsa_circ_0001449
1620	hsa_circ_0001451
1621	hsa_circ_0001461
1622	hsa_circ_0001467
1623	hsa_circ_0001481
1624	hsa_circ_0001492
1625	hsa_circ_0001495
1626	hsa_circ_0001522
1627	hsa_circ_0001535
1628	hsa_circ_0001543
1629	hsa_circ_0001546
1630	hsa_circ_0001550
1631	hsa_circ_0001554
1632	hsa_circ_0001561
1633	hsa_circ_0001564
1634	hsa_circ_0001566
1635	hsa_circ_0001568
1636	hsa_circ_0001577
1637	hsa_circ_0001588
1638	hsa_circ_0001599
1639	hsa_circ_0001610
1640	hsa_circ_0001615
1641	hsa_circ_0001626
1642	hsa_circ_0001627
1643	hsa_circ_0001633
1644	hsa_circ_0001649
1645	hsa_circ_0001666
1646	hsa_circ_0001667
1647	hsa_circ_0001681
1648	hsa_circ_0001687
1649	hsa_circ_0001714
1650	hsa_circ_0001715
1651	hsa_circ_0001721
1652	hsa_circ_0001724
1653	hsa_circ_0001725
1654	hsa_circ_0001727
1655	hsa_circ_0001741
1656	hsa_circ_0001742
1657	hsa_circ_0001756
1658	hsa_circ_0001766
1659	hsa_circ_0001772
1660	hsa_circ_0001776
1661	hsa_circ_0001785
1662	hsa_circ_0001801
1663	hsa_circ_0001806
1664	hsa_circ_0001819
1665	hsa_circ_0001821
1666	hsa_circ_0001824
1667	hsa_circ_0001829
1668	hsa_circ_0001836
1669	hsa_circ_0001839
1670	hsa_circ_0001846
1671	hsa_circ_0001850
1672	hsa_circ_0001859
1673	hsa_circ_0001861
1674	hsa_circ_0001866
1675	hsa_circ_0001868
1676	hsa_circ_0001874
1677	hsa_circ_0001875
1678	hsa_circ_0001879
1679	hsa_circ_0001895
1680	hsa_circ_0001897
1681	hsa_circ_0001900
1682	hsa_circ_0001907
1683	hsa_circ_0001910
1684	hsa_circ_0001944
1685	hsa_circ_0001946
1686	hsa_circ_0001947
1687	hsa_circ_0001953
1688	hsa_circ_0001955
1689	hsa_circ_0001971
1690	hsa_circ_0001979
1691	hsa_circ_0001982
1692	hsa_circ_0002018
1693	hsa_circ_0002019
1694	hsa_circ_0002023
1695	hsa_circ_0002024
1696	hsa_circ_0002052
1697	hsa_circ_0002059
1698	hsa_circ_0002060
1699	hsa_circ_0002078
1700	hsa_circ_0002082
1701	hsa_circ_0002111
1702	hsa_circ_0002113
1703	hsa_circ_0002130
1704	hsa_circ_0002137
1705	hsa_circ_0002138
1706	hsa_circ_0002142
1707	hsa_circ_0002161
1708	hsa_circ_0002162
1709	hsa_circ_0002168
1710	hsa_circ_0002185
1711	hsa_circ_0002194
1712	hsa_circ_0002198
1713	hsa_circ_0002203
1714	hsa_circ_0002211
1715	hsa_circ_0002260
1716	hsa_circ_0002271
1717	hsa_circ_0002316
1718	hsa_circ_0002320
1719	hsa_circ_0002343
1720	hsa_circ_0002346
1721	hsa_circ_0002360
1722	hsa_circ_0002362
1723	hsa_circ_0002375
1724	hsa_circ_0002402
1725	hsa_circ_0002453
1726	hsa_circ_0002483
1727	hsa_circ_0002484
1728	hsa_circ_0002485
1729	hsa_circ_0002495
1730	hsa_circ_0002510
1731	hsa_circ_0002532
1732	hsa_circ_0002569
1733	hsa_circ_0002570
1734	hsa_circ_0002577
1735	hsa_circ_0002617
1736	hsa_circ_0002623
1737	hsa_circ_0002632
1738	hsa_circ_0002711
1739	hsa_circ_0002715
1740	hsa_circ_0002737
1741	hsa_circ_0002755
1742	hsa_circ_0002768
1743	hsa_circ_0002801
1744	hsa_circ_0002837
1745	hsa_circ_0002874
1746	hsa_circ_0002888
1747	hsa_circ_0002908
1748	hsa_circ_0002945
1749	hsa_circ_0002968
1750	hsa_circ_0002980
1751	hsa_circ_0003028
1752	hsa_circ_0003056
1753	hsa_circ_0003090
1754	hsa_circ_0003119
1755	hsa_circ_0003141
1756	hsa_circ_0003146
1757	hsa_circ_0003159
1758	hsa_circ_0003171
1759	hsa_circ_0003176
1760	hsa_circ_0003192
1761	hsa_circ_0003204
1762	hsa_circ_0003214
1763	hsa_circ_0003221
1764	hsa_circ_0003258
1765	hsa_circ_0003266
1766	hsa_circ_0003279
1767	hsa_circ_0003288
1768	hsa_circ_000334
1769	hsa_circ_0003340
1770	hsa_circ_0003344
1771	hsa_circ_0003380
1772	hsa_circ_0003391
1773	hsa_circ_0003418
1774	hsa_circ_0003456
1775	hsa_circ_0003489
1776	hsa_circ_0003496
1777	hsa_circ_0003505
1778	hsa_circ_0003506
1779	hsa_circ_0003524
1780	hsa_circ_0003528
1781	hsa_circ_0003570
1782	hsa_circ_0003573
1783	hsa_circ_0003575
1784	hsa_circ_0003586
1785	hsa_circ_0003594
1786	hsa_circ_0003611
1787	hsa_circ_0003645
1788	hsa_circ_0003694
1789	hsa_circ_0003707
1790	hsa_circ_0003731
1791	hsa_circ_0003732
1792	hsa_circ_0003738
1793	hsa_circ_0003838
1794	hsa_circ_0003855
1795	hsa_circ_0003893
1796	hsa_circ_0003915
1797	hsa_circ_0003922
1798	hsa_circ_0003928
1799	hsa_circ_0003949
1800	hsa_circ_0003972
1801	hsa_circ_0003998
1802	hsa_circ_0004015
1803	hsa_circ_0004018
1804	hsa_circ_0004050
1805	hsa_circ_0004058
1806	hsa_circ_0004062
1807	hsa_circ_0004104
1808	hsa_circ_0004136
1809	hsa_circ_0004214
1810	hsa_circ_000425
1811	hsa_circ_0004264
1812	hsa_circ_0004277
1813	hsa_circ_0004339
1814	hsa_circ_0004350
1815	hsa_circ_0004370
1816	hsa_circ_0004372
1817	hsa_circ_0004379
1818	hsa_circ_0004380
1819	hsa_circ_0004383
1820	hsa_circ_0004417
1821	hsa_circ_0004442
1822	hsa_circ_0004458
1823	hsa_circ_0004491
1824	hsa_circ_0004519
1825	hsa_circ_0004520
1826	hsa_circ_0004585
1827	hsa_circ_0004587
1828	hsa_circ_0004594
1829	hsa_circ_0004619
1830	hsa_circ_0004662
1831	hsa_circ_0004674
1832	hsa_circ_0004680
1833	hsa_circ_0004692
1834	hsa_circ_0004712
1835	hsa_circ_0004771
1836	hsa_circ_0004777
1837	hsa_circ_0004798
1838	hsa_circ_0004811
1839	hsa_circ_0004812
1840	hsa_circ_0004826
1841	hsa_circ_0004831
1842	hsa_circ_0004840
1843	hsa_circ_0004846
1844	hsa_circ_0004870
1845	hsa_circ_0004872
1846	hsa_circ_0004873
1847	hsa_circ_0004887
1848	hsa_circ_0004913
1849	hsa_circ_0004916
1850	hsa_circ_0005015
1851	hsa_circ_0005027
1852	hsa_circ_0005035
1853	hsa_circ_0005046
1854	hsa_circ_0005051
1855	hsa_circ_0005075
1856	hsa_circ_0005082
1857	hsa_circ_0005100
1858	hsa_circ_0005105
1859	hsa_circ_0005114
1860	hsa_circ_0005127
1861	hsa_circ_0005158
1862	hsa_circ_0005198
1863	hsa_circ_0005218
1864	hsa_circ_0005224
1865	hsa_circ_0005230
1866	hsa_circ_0005239
1867	hsa_circ_0005243
1868	hsa_circ_0005267
1869	hsa_circ_0005273
1870	hsa_circ_0005280
1871	hsa_circ_0005317
1872	hsa_circ_0005320
1873	hsa_circ_0005360
1874	hsa_circ_0005379
1875	hsa_circ_0005389
1876	hsa_circ_0005394
1877	hsa_circ_0005397
1878	hsa_circ_0005402
1879	hsa_circ_0005406
1880	hsa_circ_0005442
1881	hsa_circ_0005480
1882	hsa_circ_0005505
1883	hsa_circ_0005519
1884	hsa_circ_0005525
1885	hsa_circ_0005529
1886	hsa_circ_0005540
1887	hsa_circ_0005556
1888	hsa_circ_0005567
1889	hsa_circ_0005571
1890	hsa_circ_0005577
1891	hsa_circ_0005603
1892	hsa_circ_0005615
1893	hsa_circ_0005620
1894	hsa_circ_0005622
1895	hsa_circ_0005654
1896	hsa_circ_0005692
1897	hsa_circ_0005703
1898	hsa_circ_0005728
1899	hsa_circ_0005757
1900	hsa_circ_0005758
1901	hsa_circ_0005777
1902	hsa_circ_0005785
1903	hsa_circ_0005795
1904	hsa_circ_0005836
1905	hsa_circ_0005870
1906	hsa_circ_0005875
1907	hsa_circ_0005882
1908	hsa_circ_0005909
1909	hsa_circ_0005912
1910	hsa_circ_0005927
1911	hsa_circ_0005931
1912	hsa_circ_0005941
1913	hsa_circ_0005962
1914	hsa_circ_0005963
1915	hsa_circ_0005986
1916	hsa_circ_0006022
1917	hsa_circ_0006054
1918	hsa_circ_0006057
1919	hsa_circ_0006101
1920	hsa_circ_0006109
1921	hsa_circ_0006117
1922	hsa_circ_0006127
1923	hsa_circ_0006156
1924	hsa_circ_0006168
1925	hsa_circ_0006174
1926	hsa_circ_0006215
1927	hsa_circ_0006220
1928	hsa_circ_0006240
1929	hsa_circ_0006251
1930	hsa_circ_0006260
1931	hsa_circ_0006276
1932	hsa_circ_0006282
1933	hsa_circ_0006294
1934	hsa_circ_0006318
1935	hsa_circ_0006323
1936	hsa_circ_0006332
1937	hsa_circ_0006357
1938	hsa_circ_0006393
1939	hsa_circ_0006401
1940	hsa_circ_0006404
1941	hsa_circ_0006411
1942	hsa_circ_0006427
1943	hsa_circ_0006459
1944	hsa_circ_0006460
1945	hsa_circ_0006461
1946	hsa_circ_0006528
1947	hsa_circ_0006571
1948	hsa_circ_0006633
1949	hsa_circ_0006662
1950	hsa_circ_0006667
1951	hsa_circ_0006716
1952	hsa_circ_0006719
1953	hsa_circ_0006732
1954	hsa_circ_0006733
1955	hsa_circ_0006772
1956	hsa_circ_0006774
1957	hsa_circ_0006804
1958	hsa_circ_0006835
1959	hsa_circ_0006847
1960	hsa_circ_0006848
1961	hsa_circ_0006859
1962	hsa_circ_0006867
1963	hsa_circ_0006872
1964	hsa_circ_0006873
1965	hsa_circ_0006913
1966	hsa_circ_0006916
1967	hsa_circ_0006935
1968	hsa_circ_0006948
1969	hsa_circ_0006988
1970	hsa_circ_0006990
1971	hsa_circ_0007006
1972	hsa_circ_0007013
1973	hsa_circ_0007031
1974	hsa_circ_0007059
1975	hsa_circ_0007121
1976	hsa_circ_0007142
1977	hsa_circ_0007144
1978	hsa_circ_0007146
1979	hsa_circ_0007158
1980	hsa_circ_0007203
1981	hsa_circ_0007255
1982	hsa_circ_0007290
1983	hsa_circ_0007294
1984	hsa_circ_0007299 
1985	hsa_circ_0007331
1986	hsa_circ_0007334
1987	hsa_circ_0007362
1988	hsa_circ_0007364
1989	hsa_circ_0007385
1990	hsa_circ_0007386
1991	hsa_circ_0007444
1992	hsa_circ_0007445
1993	hsa_circ_0007482
1994	hsa_circ_0007534
1995	hsa_circ_0007535
1996	hsa_circ_0007556
1997	hsa_circ_0007609
1998	hsa_circ_0007611
1999	hsa_circ_0007623
2000	hsa_circ_0007694
2001	hsa_circ_0007701
2002	hsa_circ_0007750
2003	hsa_circ_0007762
2004	hsa_circ_0007777
2005	hsa_circ_0007841
2006	hsa_circ_0007843
2007	hsa_circ_0007874
2008	hsa_circ_0007915
2009	hsa_circ_0007928
2010	hsa_circ_0007930
2011	hsa_circ_0007976
2012	hsa_circ_0008003
2013	hsa_circ_0008016
2014	hsa_circ_0008035
2015	hsa_circ_0008039
2016	hsa_circ_0008042
2017	hsa_circ_0008043
2018	hsa_circ_0008045
2019	hsa_circ_0008068
2020	hsa_circ_0008133
2021	hsa_circ_0008172
2022	hsa_circ_0008193
2023	hsa_circ_0008225
2024	hsa_circ_0008234
2025	hsa_circ_0008259
2026	hsa_circ_0008267
2027	hsa_circ_0008274
2028	hsa_circ_0008285
2029	hsa_circ_0008287
2030	hsa_circ_0008297
2031	hsa_circ_0008305
2032	hsa_circ_0008309
2033	hsa_circ_0008344
2034	hsa_circ_0008345
2035	hsa_circ_0008360
2036	hsa_circ_0008362
2037	hsa_circ_0008365
2038	hsa_circ_0008410
2039	hsa_circ_0008433
2040	hsa_circ_0008450
2041	hsa_circ_0008460
2042	hsa_circ_0008507
2043	hsa_circ_0008509
2044	hsa_circ_0008514
2045	hsa_circ_0008521
2046	hsa_circ_0008529
2047	hsa_circ_0008532
2048	hsa_circ_0008533
2049	hsa_circ_0008549
2050	hsa_circ_0008558
2051	hsa_circ_0008583
2052	hsa_circ_0008602
2053	hsa_circ_0008615
2054	hsa_circ_0008667
2055	hsa_circ_0008675
2056	hsa_circ_0008717
2057	hsa_circ_0008719
2058	hsa_circ_0008732
2059	hsa_circ_0008737
2060	hsa_circ_0008792
2061	hsa_circ_0008797
2062	hsa_circ_0008832
2063	hsa_circ_0008844
2064	hsa_circ_0008887
2065	hsa_circ_0008898
2066	hsa_circ_0008922
2067	hsa_circ_0008928
2068	hsa_circ_0008932
2069	hsa_circ_0008934
2070	hsa_circ_0008945
2071	hsa_circ_0008975
2072	hsa_circ_0009024
2073	hsa_circ_0009035
2074	hsa_circ_0009043
2075	hsa_circ_0009061
2076	hsa_circ_0009065
2077	hsa_circ_0009109
2078	hsa_circ_0009112
2079	hsa_circ_0009128
2080	hsa_circ_0009143
2081	hsa_circ_0009172
2082	hsa_circ_0009361
2083	hsa_circ_0009362
2084	hsa_circ_0009543
2085	hsa_circ_0009547
2086	hsa_circ_0009558
2087	hsa_circ_0009581
2088	hsa_circ_0009634
2089	hsa_circ_0009910
2090	hsa_circ_0010090
2091	hsa_circ_0010170
2092	hsa_circ_0010220
2093	hsa_circ_0010283
2094	hsa_circ_0010575
2095	hsa_circ_0010729
2096	hsa_circ_0010882
2097	hsa_circ_0011021
2098	hsa_circ_0011058
2099	hsa_circ_0011269
2100	hsa_circ_0011292
2101	hsa_circ_0011385
2102	hsa_circ_0011460
2103	hsa_circ_0011780
2104	hsa_circ_0011785
2105	hsa_circ_0011946
2106	hsa_circ_0012077
2107	hsa_circ_0012152
2108	hsa_circ_0012342
2109	hsa_circ_0012346
2110	hsa_circ_0012384
2111	hsa_circ_001242
2112	hsa_circ_0012563
2113	hsa_circ_0012673
2114	hsa_circ_0012721
2115	hsa_circ_0012737
2116	hsa_circ_0012919
2117	hsa_circ_0013084
2118	hsa_circ_0013255
2119	hsa_circ_0013339
2120	hsa_circ_0013509
2121	hsa_circ_0013520
2122	hsa_circ_0013549
2123	hsa_circ_0013745
2124	hsa_circ_0013912
2125	hsa_circ_0013958
2126	hsa_circ_0014010
2127	hsa_circ_0014130
2128	hsa_circ_0014235
2129	hsa_circ_0014243
2130	hsa_circ_0014350
2131	hsa_circ_001436
2132	hsa_circ_0014614
2133	hsa_circ_0014635
2134	hsa_circ_0014717
2135	hsa_circ_0014879
2136	hsa_circ_0015260
2137	hsa_circ_0015278
2138	hsa_circ_0015288
2139	hsa_circ_0015295
2140	hsa_circ_0015310
2141	hsa_circ_0015326
2142	hsa_circ_0015729
2143	hsa_circ_0015756
2144	hsa_circ_001587
2145	hsa_circ_0015879
2146	hsa_circ_0015962
2147	hsa_circ_0016068
2148	hsa_circ_0016070
2149	hsa_circ_0016347
2150	hsa_circ_0016403
2151	hsa_circ_0016624
2152	hsa_circ_0016628
2153	hsa_circ_0016760
2154	hsa_circ_0016788
2155	hsa_circ_0017068
2156	hsa_circ_0017247
2157	hsa_circ_0017250
2158	hsa_circ_0017252
2159	hsa_circ_001730
2160	hsa_circ_0017311
2161	hsa_circ_0017446
2162	hsa_circ_0017515
2163	hsa_circ_0017526
2164	hsa_circ_0017536
2165	hsa_circ_0017545
2166	hsa_circ_0017639
2167	hsa_circ_0017648
2168	hsa_circ_0017650
2169	hsa_circ_0017728
2170	hsa_circ_0017736
2171	hsa_circ_0018004
2172	hsa_circ_0018069
2173	hsa_circ_0018168
2174	hsa_circ_0018289
2175	hsa_circ_0018293
2176	hsa_circ_0018401
2177	hsa_circ_0018429
2178	hsa_circ_0018508
2179	hsa_circ_0018534
2180	hsa_circ_0018665
2181	hsa_circ_0018764
2182	hsa_circ_0018900
2183	hsa_circ_0018955
2184	hsa_circ_0019069
2185	hsa_circ_0019340
2186	hsa_circ_0019421
2187	hsa_circ_0019456
2188	hsa_circ_0020007
2189	hsa_circ_0020014_CBC1
2190	hsa_circ_0020068
2191	hsa_circ_0020093
2192	hsa_circ_0020101
2193	hsa_circ_0020123
2194	hsa_circ_0020376
2195	hsa_circ_0020394
2196	hsa_circ_0020397
2197	hsa_circ_0020594
2198	hsa_circ_0020707
2199	hsa_circ_0020732
2200	hsa_circ_0020786
2201	hsa_circ_0020792
2202	hsa_circ_0021001
2203	hsa_circ_0021086
2204	hsa_circ_0021087
2205	hsa_circ_0021254
2206	hsa_circ_0021372
2207	hsa_circ_0021549
2208	hsa_circ_0021553
2209	hsa_circ_0021977
2210	hsa_circ_0022812
2211	hsa_circ_0022935
2212	hsa_circ_0023028
2213	hsa_circ_0023064
2214	hsa_circ_0023110
2215	hsa_circ_0023114
2216	hsa_circ_0023115
2217	hsa_circ_0023117
2218	hsa_circ_0023302
2219	hsa_circ_0023303
2220	hsa_circ_0023313
2221	hsa_circ_0023404
2222	hsa_circ_0023642
2223	hsa_circ_0023706
2224	hsa_circ_0023826
2225	hsa_circ_0023858
2226	hsa_circ_0023903
2227	hsa_circ_0023919
2228	hsa_circ_0023956
2229	hsa_circ_0023984
2230	hsa_circ_0023990
2231	hsa_circ_0024002
2232	hsa_circ_0024093
2233	hsa_circ_0024097
2234	hsa_circ_0024108
2235	hsa_circ_0024169
2236	hsa_circ_0024892
2237	hsa_circ_0025033
2238	hsa_circ_0025039
2239	hsa_circ_0025129
2240	hsa_circ_0025202
2241	hsa_circ_0025367
2242	hsa_circ_0025454
2243	hsa_circ_0025508
2244	hsa_circ_0025580
2245	hsa_circ_0025908
2246	hsa_circ_0025933
2247	hsa_circ_0026070
2248	hsa_circ_0026134
2249	hsa_circ_0026143
2250	hsa_circ_0026231
2251	hsa_circ_0026353
2252	hsa_circ_0026359
2253	hsa_circ_0026372
2254	hsa_circ_0026388
2255	hsa_circ_0026579
2256	hsa_circ_0027089
2257	hsa_circ_0027345
2258	hsa_circ_0027446
2259	hsa_circ_0027599
2260	hsa_circ_0027821
2261	hsa_circ_0028173
2262	hsa_circ_0028198
2263	hsa_circ_0028502
2264	hsa_circ_0028883
2265	hsa_circ_0029067
2266	hsa_circ_0029407
2267	hsa_circ_0029426
2268	hsa_circ_0029589
2269	hsa_circ_0029601
2270	hsa_circ_0029633
2271	hsa_circ_0029696
2272	hsa_circ_0029853
2273	hsa_circ_0030018
2274	hsa_circ_0030042
2275	hsa_circ_0030045
2276	hsa_circ_0030055
2277	hsa_circ_0030507
2278	hsa_circ_0030569
2279	hsa_circ_0030586
2280	hsa_circ_0030605
2281	hsa_circ_0030632
2282	hsa_circ_0030777
2283	hsa_circ_0030979
2284	hsa_circ_0030998
2285	hsa_circ_0031242
2286	hsa_circ_0031250
2287	hsa_circ_0031258
2288	hsa_circ_0031288
2289	hsa_circ_0031594
2290	hsa_circ_0031978
2291	hsa_circ_0031979
2292	hsa_circ_0032131
2293	hsa_circ_0032131_CBC1
2294	hsa_circ_0032148
2295	hsa_circ_0032253
2296	hsa_circ_0032462
2297	hsa_circ_0032463
2298	hsa_circ_0032603
2299	hsa_circ_0032627
2300	hsa_circ_0032683
2301	hsa_circ_0032704
2302	hsa_circ_0032821
2303	hsa_circ_0032832
2304	hsa_circ_0032891
2305	hsa_circ_0032970
2306	hsa_circ_0033074
2307	hsa_circ_0033079
2308	hsa_circ_0033144
2309	hsa_circ_0033155
2310	hsa_circ_0033349
2311	hsa_circ_0033351
2312	hsa_circ_0033988
2313	hsa_circ_0034398
2314	hsa_circ_0034472
2315	hsa_circ_0034537
2316	hsa_circ_0034642
2317	hsa_circ_0034803
2318	hsa_circ_0034912
2319	hsa_circ_0035197
2320	hsa_circ_0035266
2321	hsa_circ_0035381
2322	hsa_circ_0035432
2323	hsa_circ_0035445
2324	hsa_circ_0035483
2325	hsa_circ_0035560
2326	hsa_circ_0035563
2327	hsa_circ_0035944
2328	hsa_circ_0036287
2329	hsa_circ_0036474
2330	hsa_circ_0036722
2331	hsa_circ_0036763
2332	hsa_circ_0036877
2333	hsa_circ_0036878
2334	hsa_circ_0037128
2335	hsa_circ_0037251
2336	hsa_circ_0037515
2337	hsa_circ_0037516
2338	hsa_circ_0037658
2339	hsa_circ_0037751
2340	hsa_circ_003785
2341	hsa_circ_0037909
2342	hsa_circ_0037911
2343	hsa_circ_0038262
2344	hsa_circ_0038374
2345	hsa_circ_0038467
2346	hsa_circ_0038632
2347	hsa_circ_0038646
2348	hsa_circ_0038648
2349	hsa_circ_0039053
2350	hsa_circ_0039161
2351	hsa_circ_0039388
2352	hsa_circ_0039411
2353	hsa_circ_0039457
2354	hsa_circ_0039569
2355	hsa_circ_0039943
2356	hsa_circ_0039985
2357	hsa_circ_0040039
2358	hsa_circ_0040060
2359	hsa_circ_0040081
2360	hsa_circ_0040103
2361	hsa_circ_0040414
2362	hsa_circ_0040705
2363	hsa_circ_0040805
2364	hsa_circ_0040809
2365	hsa_circ_0040823
2366	hsa_circ_0040824
2367	hsa_circ_0041103
2368	hsa_circ_0041124
2369	hsa_circ_0041150
2370	hsa_circ_0041731
2371	hsa_circ_0041795
2372	hsa_circ_0041796
2373	hsa_circ_0041946
2374	hsa_circ_0042261
2375	hsa_circ_0042666
2376	hsa_circ_0043138
2377	hsa_circ_0043144
2378	hsa_circ_0043145
2379	hsa_circ_0043256
2380	hsa_circ_0043265
2381	hsa_circ_0043278
2382	hsa_circ_0043469
2383	hsa_circ_0043497
2384	hsa_circ_0043532
2385	hsa_circ_0043533
2386	hsa_circ_0043534
2387	hsa_circ_0043579
2388	hsa_circ_0043603
2389	hsa_circ_0043632
2390	hsa_circ_0043634
2391	hsa_circ_0043688
2392	hsa_circ_0043800
2393	hsa_circ_0043813
2394	hsa_circ_0043898
2395	hsa_circ_0043949
2396	hsa_circ_0043951
2397	hsa_circ_0044226
2398	hsa_circ_0044235
2399	hsa_circ_0044516
2400	hsa_circ_0044519
2401	hsa_circ_0044520
2402	hsa_circ_0044529
2403	hsa_circ_0044556
2404	hsa_circ_0044722
2405	hsa_circ_0045272
2406	hsa_circ_0045510
2407	hsa_circ_0045602
2408	hsa_circ_0045714
2409	hsa_circ_0045881
2410	hsa_circ_0046159
2411	hsa_circ_0046263
2412	hsa_circ_0046264
2413	hsa_circ_0046366
2414	hsa_circ_0046599
2415	hsa_circ_0046600
2416	hsa_circ_0046674
2417	hsa_circ_0046701
2418	hsa_circ_0047285
2419	hsa_circ_0047688
2420	hsa_circ_0047905
2421	hsa_circ_0047924
2422	hsa_circ_0048232
2423	hsa_circ_0048301
2424	hsa_circ_0048607
2425	hsa_circ_0048677
2426	hsa_circ_0048856
2427	hsa_circ_0049027
2428	hsa_circ_0049055
2429	hsa_circ_0049116
2430	hsa_circ_0049220
2431	hsa_circ_0049224
2432	hsa_circ_0049487
2433	hsa_circ_0049613
2434	hsa_circ_0049658
2435	hsa_circ_0049730
2436	hsa_circ_0050581
2437	hsa_circ_0050707
2438	hsa_circ_0050898
2439	hsa_circ_0051079
2440	hsa_circ_0051172
2441	hsa_circ_0051239
2442	hsa_circ_0051240
2443	hsa_circ_0051443
2444	hsa_circ_0051470
2445	hsa_circ_0051778
2446	hsa_circ_0052012
2447	hsa_circ_0052112
2448	hsa_circ_0053277
2449	hsa_circ_0053743
2450	hsa_circ_0053919
2451	hsa_circ_0054211
2452	hsa_circ_0054345
2453	hsa_circ_0054537
2454	hsa_circ_0054633
2455	hsa_circ_0054652
2456	hsa_circ_0054657
2457	hsa_circ_0054659
2458	hsa_circ_0054660
2459	hsa_circ_0054722
2460	hsa_circ_0054971
2461	hsa_circ_0055377
2462	hsa_circ_0055538
2463	hsa_circ_0055625
2464	hsa_circ_0055724
2465	hsa_circ_0056048
2466	hsa_circ_0056159
2467	hsa_circ_0056285
2468	hsa_circ_0056288
2469	hsa_circ_0056686
2470	hsa_circ_0056731
2471	hsa_circ_0056836
2472	hsa_circ_0057041
2473	hsa_circ_0057093
2474	hsa_circ_0057104
2475	hsa_circ_0057336
2476	hsa_circ_0057340
2477	hsa_circ_0057342
2478	hsa_circ_0057421_CBC1
2479	hsa_circ_0057452
2480	hsa_circ_0057481
2481	hsa_circ_0057518
2482	hsa_circ_0057576
2483	hsa_circ_0057762
2484	hsa_circ_0057799 
2485	hsa_circ_0058058
2486	hsa_circ_0058063
2487	hsa_circ_0058092
2488	hsa_circ_0058097
2489	hsa_circ_0058106
2490	hsa_circ_0058107
2491	hsa_circ_0058124
2492	hsa_circ_0058147
2493	hsa_circ_0058230
2494	hsa_circ_0058246
2495	hsa_circ_0058357
2496	hsa_circ_0058514
2497	hsa_circ_0058766
2498	hsa_circ_0058819
2499	hsa_circ_0058830
2500	hsa_circ_0058919
2501	hsa_circ_0059354
2502	hsa_circ_0059655
2503	hsa_circ_0059665
2504	hsa_circ_0060060
2505	hsa_circ_0060063
2506	hsa_circ_0060108
2507	hsa_circ_0060144
2508	hsa_circ_0060180
2509	hsa_circ_0060450
2510	hsa_circ_0060467
2511	hsa_circ_0060927
2512	hsa_circ_006100
2513	hsa_circ_0061012
2514	hsa_circ_0061052
2515	hsa_circ_0061140
2516	hsa_circ_0061259
2517	hsa_circ_0061265
2518	hsa_circ_0061274
2519	hsa_circ_0061276
2520	hsa_circ_0061351
2521	hsa_circ_0061395
2522	hsa_circ_0061656
2523	hsa_circ_0061817
2524	hsa_circ_0061825
2525	hsa_circ_0061868
2526	hsa_circ_0061893
2527	hsa_circ_0062019
2528	hsa_circ_0062163
2529	hsa_circ_0062222
2530	hsa_circ_0062270
2531	hsa_circ_0062321
2532	hsa_circ_0062389
2533	hsa_circ_0062426
2534	hsa_circ_0062459
2535	hsa_circ_0062557
2536	hsa_circ_0062558
2537	hsa_circ_0062582
2538	hsa_circ_0062705
2539	hsa_circ_0062960
2540	hsa_circ_0062982
2541	hsa_circ_0063179
2542	hsa_circ_0063411
2543	hsa_circ_0063526
2544	hsa_circ_0063561
2545	hsa_circ_006371
2546	hsa_circ_0063772
2547	hsa_circ_0063781
2548	hsa_circ_0063809
2549	hsa_circ_0064428
2550	hsa_circ_0064451
2551	hsa_circ_0064557
2552	hsa_circ_0064574
2553	hsa_circ_0064840
2554	hsa_circ_0064923
2555	hsa_circ_0064996
2556	hsa_circ_0065149
2557	hsa_circ_0065214
2558	hsa_circ_0065404
2559	hsa_circ_0066077
2560	hsa_circ_0066135
2561	hsa_circ_0066444
2562	hsa_circ_0066529
2563	hsa_circ_0066659
2564	hsa_circ_0066755
2565	hsa_circ_0066779
2566	hsa_circ_0066875
2567	hsa_circ_0066922
2568	hsa_circ_0067103
2569	hsa_circ_0067127
2570	hsa_circ_0067175
2571	hsa_circ_0067209
2572	hsa_circ_0067301
2573	hsa_circ_006740
2574	hsa_circ_0067512
2575	hsa_circ_0067531
2576	hsa_circ_0067582
2577	hsa_circ_0067735
2578	hsa_circ_0067745
2579	hsa_circ_0067835
2580	hsa_circ_0067934
2581	hsa_circ_0067997
2582	hsa_circ_0068033
2583	hsa_circ_0068087
2584	hsa_circ_0068367
2585	hsa_circ_0068458
2586	hsa_circ_0068459
2587	hsa_circ_0068481
2588	hsa_circ_0068489
2589	hsa_circ_0068515
2590	hsa_circ_0068610
2591	hsa_circ_0068655
2592	hsa_circ_0068669
2593	hsa_circ_0068871
2594	hsa_circ_0068888
2595	hsa_circ_0068942
2596	hsa_circ_0069094
2597	hsa_circ_0069131
2598	hsa_circ_0069234
2599	hsa_circ_0069399
2600	hsa_circ_0069565
2601	hsa_circ_0069718
2602	hsa_circ_0069765
2603	hsa_circ_0069767
2604	hsa_circ_0070269
2605	hsa_circ_0070382
2606	hsa_circ_0070401
2607	hsa_circ_0070616
2608	hsa_circ_0070933
2609	hsa_circ_0070934
2610	hsa_circ_0070963
2611	hsa_circ_0071036
2612	hsa_circ_0071375
2613	hsa_circ_0071410
2614	hsa_circ_0071542
2615	hsa_circ_0071820
2616	hsa_circ_0071896
2617	hsa_circ_0072088
2618	hsa_circ_0072215
2619	hsa_circ_0072304
2620	hsa_circ_0072309
2621	hsa_circ_0072359
2622	hsa_circ_0072387
2623	hsa_circ_0072391
2624	hsa_circ_0072410
2625	hsa_circ_0072566
2626	hsa_circ_0072567
2627	hsa_circ_0072568
2628	hsa_circ_0072668
2629	hsa_circ_0072758
2630	hsa_circ_0072765
2631	hsa_circ_0072995
2632	hsa_circ_0073029
2633	hsa_circ_0073237
2634	hsa_circ_0074026
2635	hsa_circ_0074027
2636	hsa_circ_0074033
2637	hsa_circ_0074039
2638	hsa_circ_0074169
2639	hsa_circ_0074362
2640	hsa_circ_0074854
2641	hsa_circ_0074930
2642	hsa_circ_0074990
2643	hsa_circ_0075001
2644	hsa_circ_0075005
2645	hsa_circ_0075341
2646	hsa_circ_0075370
2647	hsa_circ_0075686
2648	hsa_circ_0075699
2649	hsa_circ_0075828
2650	hsa_circ_0075829
2651	hsa_circ_0075930
2652	hsa_circ_0076248
2653	hsa_circ_0076251
2654	hsa_circ_0076535
2655	hsa_circ_0076631
2656	hsa_circ_0076690
2657	hsa_circ_0076704
2658	hsa_circ_0076808
2659	hsa_circ_0076906
2660	hsa_circ_0076979
2661	hsa_circ_0077179
2662	hsa_circ_0077232
2663	hsa_circ_0077425
2664	hsa_circ_0077736
2665	hsa_circ_0077765
2666	hsa_circ_0077837
2667	hsa_circ_0078297
2668	hsa_circ_0078602
2669	hsa_circ_0078607
2670	hsa_circ_0078710
2671	hsa_circ_0078715
2672	hsa_circ_0078738
2673	hsa_circ_0078768
2674	hsa_circ_0079278
2675	hsa_circ_0079385
2676	hsa_circ_0079471
2677	hsa_circ_0079480
2678	hsa_circ_0079549
2679	hsa_circ_0079586
2680	hsa_circ_0079593
2681	hsa_circ_0079662
2682	hsa_circ_0079787
2683	hsa_circ_0079876
2684	hsa_circ_0079891
2685	hsa_circ_0079929
2686	hsa_circ_0079993
2687	hsa_circ_0080145
2688	hsa_circ_0080210
2689	hsa_circ_0080975
2690	hsa_circ_0081000
2691	hsa_circ_0081001
2692	hsa_circ_0081047
2693	hsa_circ_0081108
2694	hsa_circ_0081146
2695	hsa_circ_0081162
2696	hsa_circ_0081342
2697	hsa_circ_0081519
2698	hsa_circ_0081566
2699	hsa_circ_0081963
2700	hsa_circ_0082002
2701	hsa_circ_0082003
2702	hsa_circ_0082081
2703	hsa_circ_0082182
2704	hsa_circ_0082333
2705	hsa_circ_0082352
2706	hsa_circ_0082374
2707	hsa_circ_0082582
2708	hsa_circ_0082688
2709	hsa_circ_0082689
2710	hsa_circ_0082824
2711	hsa_circ_0082846
2712	hsa_circ_0083176
2713	hsa_circ_0083357
2714	hsa_circ_0083444
2715	hsa_circ_0083682
2716	hsa_circ_008389
2717	hsa_circ_0083920
2718	hsa_circ_0083964
2719	hsa_circ_0084003
2720	hsa_circ_0084021
2721	hsa_circ_0084097
2722	hsa_circ_0084171
2723	hsa_circ_0084188
2724	hsa_circ_0084443
2725	hsa_circ_0084615
2726	hsa_circ_0084663
2727	hsa_circ_0084720
2728	hsa_circ_0084859
2729	hsa_circ_0084922
2730	hsa_circ_0084927
2731	hsa_circ_0085013
2732	hsa_circ_0085019
2733	hsa_circ_0085020
2734	hsa_circ_0085131
2735	hsa_circ_0085154
2736	hsa_circ_0085428
2737	hsa_circ_0085495
2738	hsa_circ_0085533
2739	hsa_circ_0085534
2740	hsa_circ_0085553
2741	hsa_circ_0085616
2742	hsa_circ_0086241
2743	hsa_circ_0086375
2744	hsa_circ_0086376
2745	hsa_circ_0086414
2746	hsa_circ_0086720
2747	hsa_circ_0087064
2748	hsa_circ_0087198
2749	hsa_circ_0087206
2750	hsa_circ_0087207
2751	hsa_circ_0087215
2752	hsa_circ_0087377
2753	hsa_circ_0087378
2754	hsa_circ_0087391
2755	hsa_circ_0087432
2756	hsa_circ_0087537
2757	hsa_circ_0087653
2758	hsa_circ_0087784
2759	hsa_circ_0087862
2760	hsa_circ_0087960
2761	hsa_circ_0088030
2762	hsa_circ_0088036
2763	hsa_circ_0088088
2764	hsa_circ_0088196
2765	hsa_circ_0088227
2766	hsa_circ_0088233
2767	hsa_circ_0088344
2768	hsa_circ_0088364
2769	hsa_circ_0088422
2770	hsa_circ_0088442
2771	hsa_circ_0088452
2772	hsa_circ_0088483
2773	hsa_circ_0088732
2774	hsa_circ_0089105
2775	hsa_circ_0089172
2776	hsa_circ_0089231
2777	hsa_circ_0089310
2778	hsa_circ_0089378
2779	hsa_circ_0089548
2780	hsa_circ_0089552
2781	hsa_circ_0089762
2782	hsa_circ_0089810
2783	hsa_circ_0089974
2784	hsa_circ_0090002
2785	hsa_circ_0090049
2786	hsa_circ_0090876
2787	hsa_circ_0090956
2788	hsa_circ_0091017
2789	hsa_circ_0091074
2790	hsa_circ_0091382
2791	hsa_circ_0091570
2792	hsa_circ_0091579
2793	hsa_circ_0091581
2794	hsa_circ_0091702
2795	hsa_circ_0091742
2796	hsa_circ_0091822
2797	hsa_circ_0091894
2798	hsa_circ_0092012
2799	hsa_circ_0092125
2800	hsa_circ_0092220
2801	hsa_circ_0092221
2802	hsa_circ_0092222
2803	hsa_circ_0092233
2804	hsa_circ_0092246
2805	hsa_circ_0092256
2806	hsa_circ_0092276
2807	hsa_circ_0092303
2808	hsa_circ_0092306
2809	hsa_circ_0092315
2810	hsa_circ_0092316
2811	hsa_circ_0092340
2812	hsa_circ_0092341
2813	hsa_circ_0092374
2814	hsa_circ_0092509
2815	hsa_circ_0092516
2816	hsa_circ_0092857
2817	hsa_circ_0093390
2818	hsa_circ_0093677
2819	hsa_circ_0093859
2820	hsa_circ_0093996
2821	hsa_circ_0094190
2822	hsa_circ_0094742_CBC1
2823	hsa_circ_009503
2824	hsa_circ_0096157
2825	hsa_circ_0097271
2826	hsa_circ_0097391
2827	hsa_circ_0097435
2828	hsa_circ_009755
2829	hsa_circ_0097636
2830	hsa_circ_0097977
2831	hsa_circ_0098619
2832	hsa_circ_0098964
2833	hsa_circ_0099188
2834	hsa_circ_0099198
2835	hsa_circ_0099476
2836	hsa_circ_0099999
2837	hsa_circ_0100129
2838	hsa_circ_0100181
2839	hsa_circ_0100213
2840	hsa_circ_0100338
2841	hsa_circ_0100587
2842	hsa_circ_0100759
2843	hsa_circ_0100891
2844	hsa_circ_0100929
2845	hsa_circ_0100989
2846	hsa_circ_0101113
2847	hsa_circ_0101145
2848	hsa_circ_0101308
2849	hsa_circ_0101432
2850	hsa_circ_0101692
2851	hsa_circ_0101802
2852	hsa_circ_0101868
2853	hsa_circ_0102231
2854	hsa_circ_0102272
2855	hsa_circ_0102273
2856	hsa_circ_0102446
2857	hsa_circ_0102537
2858	hsa_circ_0102722
2859	hsa_circ_0102888
2860	hsa_circ_0102958
2861	hsa_circ_0103021
2862	hsa_circ_0103232
2863	hsa_circ_0103398
2864	hsa_circ_0103552
2865	hsa_circ_0103771
2866	hsa_circ_0103809
2867	hsa_circ_0103896
2868	hsa_circ_0104204
2869	hsa_circ_0104345
2870	hsa_circ_0104852
2871	hsa_circ_0105015
2872	hsa_circ_0105346
2873	hsa_circ_0106714
2874	hsa_circ_0106800
2875	hsa_circ_0106803
2876	hsa_circ_0108308
2877	hsa_circ_0108942
2878	hsa_circ_0109046
2879	hsa_circ_0109291
2880	hsa_circ_0109320
2881	hsa_circ_0109952
2882	hsa_circ_0110102
2883	hsa_circ_0110251
2884	hsa_circ_0111277
2885	hsa_circ_0112085
2886	hsa_circ_0113656
2887	hsa_circ_0113689
2888	hsa_circ_0113854
2889	hsa_circ_0119873
2890	hsa_circ_0122319
2891	hsa_circ_0123190
2892	hsa_circ_0123778
2893	hsa_circ_0123996
2894	hsa_circ_0124644
2895	hsa_circ_0125357
2896	hsa_circ_0125597
2897	hsa_circ_0126897
2898	hsa_circ_0126991
2899	hsa_circ_0127245
2900	hsa_circ_0127621
2901	hsa_circ_0127664
2902	hsa_circ_0127801
2903	hsa_circ_0127859
2904	hsa_circ_0128298
2905	hsa_circ_0128332
2906	hsa_circ_0128533
2907	hsa_circ_0129656
2908	hsa_circ_0130438
2909	hsa_circ_0130810
2910	hsa_circ_0131235
2911	hsa_circ_0131242
2912	hsa_circ_0131457
2913	hsa_circ_0132246
2914	hsa_circ_0132266
2915	hsa_circ_0132813
2916	hsa_circ_0132876
2917	hsa_circ_0132980
2918	hsa_circ_0133159
2919	hsa_circ_0133460
2920	hsa_circ_0133622
2921	hsa_circ_0134111_CBC1
2922	hsa_circ_0134501
2923	hsa_circ_0134944
2924	hsa_circ_0136666
2925	hsa_circ_0136959
2926	hsa_circ_0137008
2927	hsa_circ_0137287
2928	hsa_circ_0137439
2929	hsa_circ_0137606
2930	hsa_circ_0137814
2931	hsa_circ_0138896
2932	hsa_circ_0138960
2933	hsa_circ_0139402
2934	hsa_circ_0139897
2935	hsa_circ_0139996
2936	hsa_circ_0140388
2937	hsa_circ_0140628
2938	hsa_circ_0141206
2939	hsa_circ_0141539
2940	hsa_circ_0141940
2941	hsa_circ_0142527
2942	hsa_circ_017051
2943	hsa_circ_01844
2944	hsa_circ_0338
2945	hsa_circ_071312
2946	hsa_circ_082319
2947	hsa_circ_100085
2948	hsa_circ_100241
2949	hsa_circ_100242
2950	hsa_circ_100290
2951	hsa_circ_100338
2952	hsa_circ_100571
2953	hsa_circ_10072088
2954	hsa_circ_100721
2955	hsa_circ_101000
2956	hsa_circ_101141
2957	hsa_circ_101303
2958	hsa_circ_101319
2959	hsa_circ_101396
2960	hsa_circ_101481
2961	hsa_circ_101555
2962	hsa_circ_101755
2963	hsa_circ_101882
2964	hsa_circ_102032
2965	hsa_circ_102086
2966	hsa_circ_102347
2967	hsa_circ_102470
2968	hsa_circ_102533
2969	hsa_circ_103096
2970	hsa_circ_103744
2971	hsa_circ_103783
2972	hsa_circ_103809
2973	hsa_circ_103852
2974	hsa_circ_103903
2975	hsa_circ_103973
2976	hsa_circ_104510
2977	hsa_circ_104838
2978	hsa_circ_20014_CBC1
2979	hsa_circ_32340
2980	hsa_circ_32883
2981	hsa_circ_400031
2982	hsa_circ_400068
2983	hsa_circ_402458
2984	hsa_circ_406329
2985	hsa_circ_406697
2986	hsa_circ_407176
2987	hsacirc_007293
2988	hsacirc_020135
2989	hsacirc_031752
2990	mm9_circ_002279
2991	mm9_circ_004772
2992	mm9_circ_008472
2993	mm9_circ_012164
2994	mm9_circ_018725
2995	mmu-circRNA-015947
2996	mmu-circRNA-2443
2997	mmu-circRNA-2483
2998	mmu-circRNA-30365
2999	mmu-circRNA-33186
3000	mmu-circRNA-33736
3001	mmu-circRNA-36866
3002	mmu-circRNA-7063
3003	mmu_circRNA_0000468
3004	mmu_circRNA_0000517
3005	mmu_circRNA_0000870
3006	mmu_circRNA_0001320
3007	mmu_circRNA_000267
3008	mmu_circRNA_000287
3009	mmu_circRNA_0003292
3010	mmu_circRNA_0004144
3011	mmu_circRNA_001135
3012	mmu_circRNA_001155
3013	mmu_circRNA_001226
3014	mmu_circRNA_0013321
3015	mmu_circRNA_001801
3016	mmu_circRNA_002007
3017	mmu_circRNA_002170
3018	mmu_circRNA_002573
3019	mmu_circRNA_002987
3020	mmu_circRNA_003037
3021	mmu_circRNA_003540
3022	mmu_circRNA_004229
3023	mmu_circRNA_004592
3024	mmu_circRNA_004768
3025	mmu_circRNA_004775
3026	mmu_circRNA_006173
3027	mmu_circRNA_006229
3028	mmu_circRNA_007687
3029	mmu_circRNA_008379
3030	mmu_circRNA_008398
3031	mmu_circRNA_008640
3032	mmu_circRNA_010120
3033	mmu_circRNA_010567
3034	mmu_circRNA_010744
3035	mmu_circRNA_011180
3036	mmu_circRNA_012180
3037	mmu_circRNA_013120
3038	mmu_circRNA_013176
3039	mmu_circRNA_013216
3040	mmu_circRNA_013699
3041	mmu_circRNA_014597
3042	mmu_circRNA_014961
3043	mmu_circRNA_015506
3044	mmu_circRNA_015666
3045	mmu_circRNA_016108
3046	mmu_circRNA_016128
3047	mmu_circRNA_016636
3048	mmu_circRNA_016800
3049	mmu_circRNA_017963
3050	mmu_circRNA_018351
3051	mmu_circRNA_018701
3052	mmu_circRNA_19423
3053	mmu_circRNA_22546
3054	mmu_circRNA_30664
3055	mmu_circRNA_31968
3056	mmu_circRNA_34428
3057	mmu_circRNA_35542
3058	mmu_circRNA_40001
3059	mmu_circRNA_40806
3060	mmu_circRNA_CDR1as
3061	mmu_circ_0000120
3062	mmu_circ_0000250
3063	mmu_circ_0000254
3064	mmu_circ_0000290
3065	mmu_circ_0000375
3066	mmu_circ_0000491
3067	mmu_circ_0000512
3068	mmu_circ_0000790
3069	mmu_circ_0000840
3070	mmu_circ_0000904
3071	mmu_circ_0000955
3072	mmu_circ_0001046
3073	mmu_circ_0001052
3074	mmu_circ_0001098
3075	mmu_circ_0001204
3076	mmu_circ_0001335
3077	mmu_circ_0001351
3078	mmu_circ_0001544
3079	mmu_circ_0001632
3080	mmu_circ_0001645
3081	mmu_circ_0001797
3082	mmu_circ_0001878
3083	mmu_circ_0003411
3084	mmu_circ_0003925
3085	mmu_circ_0005545
3086	mmu_circ_0011794
3087	mmu_circ_0012530
3088	mmu_circ_0014738
3089	mmu_circ_0015698
3090	mou_circ_1657
3091	rno circ 0004058
3092	rno circ 0005854
3093	rno_circRNA_001167
3094	rno_circRNA_001168
3095	rno_circRNA_001555
3096	rno_circRNA_002139
3097	rno_circRNA_002996
3098	rno_circRNA_002997
3099	rno_circRNA_005098
3100	rno_circRNA_005564
3101	rno_circRNA_006016
3102	rno_circRNA_006508
3103	rno_circRNA_007419
3104	rno_circRNA_007512
3105	rno_circRNA_007850
3106	rno_circRNA_008565
3107	rno_circRNA_008646
3108	rno_circRNA_008973
3109	rno_circRNA_009194
3110	rno_circRNA_009195
3111	rno_circRNA_010489
3112	rno_circRNA_010684
3113	rno_circRNA_010705
3114	rno_circRNA_010913
3115	rno_circRNA_011054
3116	rno_circRNA_011111
3117	rno_circRNA_011426
3118	rno_circRNA_012556
3119	rno_circRNA_013013
3120	rno_circRNA_013779
3121	rno_circRNA_01398
3122	rno_circRNA_016498
3123	rno_circRNA_017759
3124	rno_circRNA_35215
3125	rno_circ_0004002
3126	rno_circ_0006928
